, 
2, 
x, 
y, 
-y, 
y^2, 
1+y, 
y+x, 
1-y, 
1-x, 
1-y-x, 
1/2+1/2*y, 
1/2-1/2*y, 
-y^(-1)*x, 
-y*x^(-1), 
2*(1+y)^(-1), 
(y+x)^(-1)*y, 
y*(1+y)^(-1), 
(y+x)*y^(-1), 
y^(-1)*(1+y), 
(y+x)*x^(-1), 
(y+x)^(-1)*x, 
(-1+x)*x^(-1), 
-(-1+y)*(1+y), 
(-1+y)*y^(-1), 
(-1+x)^(-1)*x, 
(-1+y)^(-1)*y, 
-y*(-1+x)^(-1), 
2*y*(1+y)^(-1), 
4*y*(1+y)^(-2), 
-2*(-1+y)^(-1), 
-(-1+y)^(-1)*x, 
-(-1+y)*x^(-1), 
-y^(-1)*(-1+x), 
y*(-1+y+x)^(-1), 
2*(-1+y)^(-1)*y, 
(-1+y+x)*x^(-1), 
(-1+y+x)^(-1)*x, 
y^(-1)*(-1+y+x), 
-(-1+y+x)^(-1)*x, 
-2*y*(-1+x)^(-1), 
-y*(-1+y+x)^(-1), 
-2*(-1+y)^(-1)*x, 
-4*(-1+y)^(-2)*y, 
(y+x)*(1+y)^(-1), 
(y+x)^(-1)*(1+y), 
-(-1+y+x)*x^(-1), 
-y^(-1)*(-1+y+x), 
(-1+y)^(-1)*(1+y), 
(-1+y+2*x)*x^(-1), 
(-1+y+2*x)^(-1)*x, 
(y+x)*(-1+x)^(-1), 
(-1+y)*(1+y)^(-1), 
(y+x)^(-1)*(-1+x), 
(-1+2*y+x)*y^(-1), 
(-1+2*y+x)^(-1)*y, 
y*(-1+y+x)^(-1)*x, 
y^(-1)*(-1+y+x)*x, 
y*(-1+y+x)*x^(-1), 
(-1+y+x)^2*x^(-2), 
y^(-2)*(-1+y+x)^2, 
(-1+y+x)^(-2)*x^2, 
y^2*(-1+y+x)^(-2), 
-(y+x)^(-1)*(-1+x), 
(y+x)^(-1)*x*(1+y), 
2*(y+x)*(1+y)^(-1), 
-(-1+x)^(-1)*(1+y), 
-(y+x)*(-1+x)^(-1), 
-(-1+x)*(1+y)^(-1), 
-(-1+y)^(-1)*(1+y), 
-(y+x)*(-1+y)^(-1), 
-(-1+y)*(1+y)^(-1), 
-(y+x)^(-1)*(-1+y), 
(y+x)^2*(-1+x)^(-2), 
(-1+y)*y^(-2)*(1+y), 
2*(-1+2*y+x)^(-1)*y, 
2*(-1+y+2*x)^(-1)*x, 
(y+x)^(-1)*(-1+y+x), 
(y+x)^(-2)*(-1+x)^2, 
(-1+y)^2*(1+y)^(-2), 
(y+x)*(-1+y+x)^(-1), 
(-1+y)^(-2)*(1+y)^2, 
-(y+x)*y^(-1)*(-1+x), 
(-1+x)^(-1)*(-1+y+x), 
-(y+x)*y*(-1+x)^(-1), 
-2*(-1+x)*(1+y)^(-1), 
-(y+x)^(-1)*y*(-1+x), 
(-1+x)*(-1+y+x)^(-1), 
(-1+y)*(-1+y+x)^(-1), 
(-1+y)^(-1)*(-1+y+x), 
-(y+x)*(-1+y)*x^(-1), 
(y+x)^(-1)*(-1+y+2*x), 
(-1+2*y+x)*(y+x)^(-1), 
(-1+y+2*x)*(1+y)^(-1), 
(-1+y+2*x)^(-1)*(1+y), 
(-1+2*y+x)^(-1)*(y+x), 
(y+x)*(-1+y+2*x)^(-1), 
(-1+x)^(-1)*(-1+y+2*x), 
(-1+2*y+x)*(-1+x)^(-1), 
(-1+y)^(-1)*(-1+y+2*x), 
(-1+2*y+x)*(-1+y)^(-1), 
-(-1+y+2*x)*(1+y)^(-1), 
-(-1+y+2*x)^(-1)*(1+y), 
2*(-1+y)^(-1)*(-1+y+x), 
2*(-1+x)^(-1)*(-1+y+x), 
(-1+2*y+x)^(-1)*(-1+x), 
(-1+x)*(-1+y+2*x)^(-1), 
(-1+2*y+x)^(-1)*(-1+y), 
(-1+y)*(-1+y+2*x)^(-1), 
-(-1+y)*(-1+y+2*x)^(-1), 
(-1+y+2*x)^(-2)*(1+y)^2, 
-(-1+y)^(-1)*(-1+y+2*x), 
(-1+y+2*x)^2*(1+y)^(-2), 
-(-1+2*y+x)^(-1)*(-1+x), 
-(-1+2*y+x)*(-1+x)^(-1), 
(-1+y+2*x)^(-1)*x*(1+y), 
(y+x)*(-1+y+2*x)^(-1)*x, 
2*(y+x)*(-1+y+2*x)^(-1), 
(-1+2*y+x)^(-1)*(y+x)*y, 
(-1+y+2*x)*(-1+y+x)^(-1), 
(-1+y)^2*(-1+y+2*x)^(-2), 
(-1+2*y+x)^(-2)*(-1+x)^2, 
(-1+2*y+x)^(-1)*(-1+y+x), 
2*(-1+x)*(-1+y+2*x)^(-1), 
(-1+2*y+x)^2*(-1+x)^(-2), 
(-1+2*y+x)*(-1+y+x)^(-1), 
(-1+y)^(-2)*(-1+y+2*x)^2, 
(-1+y+2*x)^(-1)*(-1+y+x), 
-4*(-1+y)^(-2)*(-1+y+x)*x, 
-(-1+2*y+x)*y^(-2)*(-1+x), 
-4*y*(-1+x)^(-2)*(-1+y+x), 
-(-1+y)*(-1+y+2*x)*x^(-2), 
(-1+x)^(-1)*(-1+y+x)*(1+y), 
y*(-1+x)*x^(-1)*(1+y)^(-1), 
-4*(y+x)*(-1+x)*(1+y)^(-2), 
y^(-1)*(-1+x)^(-1)*x*(1+y), 
2*(-1+y+2*x)^(-1)*(-1+y+x), 
2*(-1+2*y+x)^(-1)*(-1+y+x), 
(y+x)^(-2)*(-1+y+2*x)*(1+y), 
(-1+y)*y^(-1)*(-1+x)*x^(-1), 
(-1+y)^(-1)*y*(-1+x)^(-1)*x, 
4*(-1+2*y+x)^(-2)*y*(-1+y+x), 
4*(-1+y+2*x)^(-2)*(-1+y+x)*x, 
-(-1+y)*(-1+x)*(-1+y+x)^(-1), 
-(y+x)*(-1+y)*(-1+y+2*x)^(-1), 
-(-1+x)^(-2)*(-1+y+2*x)*(1+y), 
4*(y+x)*(-1+x)*(-1+y+2*x)^(-2), 
y*(-1+y+2*x)*x^(-1)*(1+y)^(-1), 
(-1+y+2*x)^(-1)*(-1+y+x)*(1+y), 
-(-1+y)*(-1+x)*(-1+y+2*x)^(-1), 
y^(-1)*(-1+y+2*x)^(-1)*x*(1+y), 
(-1+y)*(-1+x)*x^(-1)*(1+y)^(-1), 
-(y+x)*(-1+y)*x^(-1)*(1+y)^(-1), 
(-1+2*y+x)*(-1+x)*(-1+y+x)^(-2), 
(-1+y)*(-1+y+2*x)*(-1+y+x)^(-2), 
-(y+x)^(-1)*(-1+y)^(-1)*x*(1+y), 
(-1+y)^(-1)*(-1+x)^(-1)*x*(1+y), 
-(-1+x)*(-1+y+2*x)^(-1)*(-1+y+x), 
-(-1+2*y+x)^(-1)*(-1+y)*(-1+y+x), 
(y+x)^(-1)*y^(-1)*(-1+y+x)*(1+y), 
-y^(-1)*(-1+x)*(-1+y+2*x)^(-1)*x, 
-(-1+2*y+x)*(-1+y)^(-1)*y^(-1)*x, 
-(-1+2*y+x)^(-1)*(-1+y)*y*x^(-1), 
-y*(-1+x)^(-1)*(-1+y+2*x)*x^(-1), 
(y+x)*y*(-1+y+x)^(-1)*(1+y)^(-1), 
(y+x)^(-1)*(-1+x)*(-1+y+x)^(-1)*x, 
(y+x)*(-1+x)^(-1)*(-1+y+x)^(-1)*x, 
2*(y+x)*(-1+y)^(-1)*y*(-1+x)^(-1), 
(y+x)^(-1)*(-1+x)^(-1)*(-1+y+x)*x, 
(y+x)^(-1)*(-1+y)^(-1)*y*(-1+y+x), 
(y+x)*(-1+y)^(-1)*y*(-1+y+x)^(-1), 
(y+x)^(-1)*(-1+y)*y*(-1+y+x)^(-1), 
(y+x)*(-1+x)^(-1)*(-1+y+x)*x^(-1), 
(y+x)^(-1)*(-1+y)*y^(-1)*(-1+y+x), 
(y+x)*(-1+y)^(-1)*y^(-1)*(-1+y+x), 
(y+x)^(-1)*(-1+x)*(-1+y+x)*x^(-1), 
(y+x)*(-1+y)*y^(-1)*(-1+y+x)^(-1), 
(y+x)*(-1+x)*(-1+y+x)^(-1)*x^(-1), 
(y+x)^(-1)*(-1+y)^(-1)*y*(-1+y+2*x), 
(y+x)*(-1+y)*y^(-1)*(-1+y+2*x)^(-1), 
2*(-1+2*y+x)^(-1)*(y+x)*y*(1+y)^(-1), 
(-1+y)*y^(-1)*(-1+x)*(-1+y+2*x)^(-1), 
(-1+y)^(-1)*y*(-1+x)^(-1)*(-1+y+2*x), 
y*(-1+y+2*x)*(-1+y+x)^(-1)*(1+y)^(-1), 
(-1+2*y+x)*(y+x)^(-1)*(-1+y+x)^(-1)*x, 
(-1+2*y+x)^(-1)*(y+x)*(-1+y+x)*x^(-1), 
y^(-1)*(-1+y+2*x)^(-1)*(-1+y+x)*(1+y), 
(y+x)^(-1)*y*(-1+y+2*x)*(-1+y+x)^(-1), 
(y+x)*(-1+y)*(-1+y+x)^(-1)*(1+y)^(-1), 
(y+x)*y^(-1)*(-1+y+2*x)^(-1)*(-1+y+x), 
(y+x)^(-1)*(-1+y)^(-1)*(-1+y+x)*(1+y), 
-(-1+y)^(-1)*(-1+x)^(-1)*(-1+y+x)*(1+y), 
-(-1+y)*(-1+x)*(-1+y+x)^(-1)*(1+y)^(-1), 
-2*(y+x)*(-1+y)^(-1)*(-1+x)^(-1)*(-1+y+x), 
-(-1+2*y+x)^(-1)*(-1+y)*(-1+x)*(1+y)^(-1), 
-(-1+2*y+x)*(-1+y)^(-1)*(-1+x)^(-1)*(1+y), 
y^(-1)*(-1+y+2*x)^(-2)*(-1+y+x)*x*(1+y)^2, 
(-1+2*y+x)^(-1)*(-1+y)*(-1+x)*(-1+y+2*x)^(-1), 
-(y+x)*(-1+y)^2*y^(-1)*(-1+x)*(-1+y+2*x)^(-2), 
(-1+2*y+x)*(-1+y)^(-1)*(-1+x)^(-1)*(-1+y+2*x), 
2*(-1+2*y+x)^(-1)*(y+x)*(-1+y+2*x)^(-1)*(-1+y+x), 
(sqrt(y*x^2-y*x+y^2*x)+y*x)^(-1)*(-1+y)*(-1+x)^(-1)*(sqrt(y*x^2-y*x+y^2*x)-y*x), 
(sqrt(y*x^2-y*x+y^2*x)+y*x)^(-1)*(-1+y)^(-1)*(-1+x)*(sqrt(y*x^2-y*x+y^2*x)-y*x), 
(y+x)*(-1+x)^(-1)*(x^2+sqrt(y*x^2-y*x+y^2*x)+y*x-x)*(x^2-sqrt(y*x^2-y*x+y^2*x)+y*x-x)^(-1), 
(y+x)^(-1)*(-1+x)*(x^2+sqrt(y*x^2-y*x+y^2*x)+y*x-x)*(x^2-sqrt(y*x^2-y*x+y^2*x)+y*x-x)^(-1), 
-(sqrt(y*x^2-y*x+y^2*x)+y*x)^(-1)*(-1+y)^(-1)*(-1+x)^(-1)*(-1+y+2*x)*(sqrt(y*x^2-y*x+y^2*x)-y*x)*(1+y), 
-(sqrt(y*x^2-y*x+y^2*x)+y*x)^(-1)*(-1+y)*(-1+x)*(-1+y+2*x)^(-1)*(sqrt(y*x^2-y*x+y^2*x)-y*x)*(1+y)^(-1), 
-(sqrt(y*x^2-y*x+y^2*x)+y*x)^(-1)*(y+x)^(-1)*(-1+y)*(x^2+sqrt(y*x^2-y*x+y^2*x)+y*x-x)*(x^2-sqrt(y*x^2-y*x+y^2*x)+y*x-x)^(-1)*(sqrt(y*x^2-y*x+y^2*x)-y*x), 
-(sqrt(y*x^2-y*x+y^2*x)+y*x)^(-1)*(y+x)*(-1+y)^(-1)*(x^2+sqrt(y*x^2-y*x+y^2*x)+y*x-x)*(x^2-sqrt(y*x^2-y*x+y^2*x)+y*x-x)^(-1)*(sqrt(y*x^2-y*x+y^2*x)-y*x), 
-(sqrt(y*x^2-y*x+y^2*x)+y*x)^(-2)*(y+x)*(-1+x)^(-1)*(x^2+sqrt(y*x^2-y*x+y^2*x)+y*x-x)*(x^2-sqrt(y*x^2-y*x+y^2*x)+y*x-x)^(-1)*(sqrt(y*x^2-y*x+y^2*x)-y*x)^2, 
-(sqrt(y*x^2-y*x+y^2*x)+y*x)^(-2)*(y+x)^(-1)*(-1+x)*(x^2+sqrt(y*x^2-y*x+y^2*x)+y*x-x)*(x^2-sqrt(y*x^2-y*x+y^2*x)+y*x-x)^(-1)*(sqrt(y*x^2-y*x+y^2*x)-y*x)^2, 
-(sqrt(y*x^2-y*x+y^2*x)+y*x)^(-1)*(y+x)^(-1)*(-1+y)^(-1)*(x^2+sqrt(y*x^2-y*x+y^2*x)+y*x-x)*(x^2-sqrt(y*x^2-y*x+y^2*x)+y*x-x)^(-1)*(-1+y+2*x)*(sqrt(y*x^2-y*x+y^2*x)-y*x)*(1+y), 
-(sqrt(y*x^2-y*x+y^2*x)+y*x)^(-1)*(y+x)*(-1+y)*(x^2+sqrt(y*x^2-y*x+y^2*x)+y*x-x)*(x^2-sqrt(y*x^2-y*x+y^2*x)+y*x-x)^(-1)*(-1+y+2*x)^(-1)*(sqrt(y*x^2-y*x+y^2*x)-y*x)*(1+y)^(-1)