, 
a, 
b, 
c, 
a*b, 
1-a, 
1-b, 
1-c, 
c*b, 
1-a*b, 
1-c*b, 
c*a*b, 
1-c*a*b, 
(-1+a)*a^(-1), 
(-1+b)*b^(-1), 
c^(-1)*(-1+c), 
c*(-1+c)^(-1), 
(-1+b)^(-1)*b, 
(-1+a)^(-1)*a, 
c*(-1+c*b)^(-1)*b, 
(-1+a*b)^(-1)*a*b, 
(-1+c*b)*(-1+b)^(-1), 
(-1+a*b)*(-1+a)^(-1), 
(-1+a*b)^(-1)*(-1+b), 
(-1+a*b)*(-1+b)^(-1), 
(-1+c*b)*(-1+c)^(-1), 
(-1+c*b)^(-1)*(-1+c), 
(-1+c*b)^(-1)*(-1+b), 
(-1+a*b)^(-1)*(-1+a), 
-(-1+a)^(-1)*a*(-1+b), 
-(-1+a)*(-1+b)^(-1)*b, 
-(-1+b)^(-1)*b*(-1+c), 
c*(-1+c*a*b)^(-1)*a*b, 
-c*(-1+b)*(-1+c)^(-1), 
(-1+a)*(-1+c*a*b)^(-1), 
(-1+c*a*b)^(-1)*(-1+c), 
(-1+c*a*b)*(-1+c)^(-1), 
c*(-1+c*b)^(-1)*(-1+b), 
(-1+c*b)^(-1)*b*(-1+c), 
(-1+a)^(-1)*(-1+c*a*b), 
(-1+a*b)^(-1)*a*(-1+b), 
(-1+a*b)^(-1)*(-1+a)*b, 
-c*(-1+a*b)*(-1+c)^(-1), 
-(-1+c*b)*(-1+a)^(-1)*a, 
(-1+a*b)*(-1+c*a*b)^(-1), 
(-1+a*b)^(-1)*(-1+c*a*b), 
(-1+c*b)^(-1)*(-1+c*a*b), 
(-1+c*b)*(-1+c*a*b)^(-1), 
-(-1+a*b)^(-1)*a*b*(-1+c), 
-c*(-1+c*b)^(-1)*(-1+a)*b, 
(-1+c*b)*(-1+c*a*b)^(-1)*a, 
c*(-1+a*b)*(-1+c*a*b)^(-1), 
(-1+c*a*b)^(-1)*a*b*(-1+c), 
c*(-1+a)*(-1+c*a*b)^(-1)*b, 
(-1+c*b)^(-1)*(-1+a*b)^(-1)*(-1+a)*b*(-1+c), 
-(-1+a)*(-1+c*a*b)^(-1)*(-1+b)^(-1)*b*(-1+c), 
(-1+c*b)^(-1)*(-1+a*b)^(-1)*(-1+c*a*b)*(-1+b), 
(-1+c*b)*(-1+a*b)*(-1+c*a*b)^(-1)*(-1+b)^(-1)