, 
2, 
-y, 
-h, 
-z, 
1+z, 
1+y, 
1+h, 
-4*h, 
-y-z, 
1+4*h, 
1+y+z, 
h*y^(-1), 
h*z^(-1), 
h^(-1)*y, 
h^(-1)*z, 
-y*z^(-1), 
-y^(-1)*z, 
sqrt(1+4*h), 
(1+z)^(-1)*z, 
(1+y)*y^(-1), 
(y+z)*z^(-1), 
y^(-1)*(h-z), 
(h-y)*z^(-1), 
(y+z)*y^(-1), 
(1+z)*z^(-1), 
h*(y+z)^(-1), 
h*(1+h)^(-1), 
h*(h-z)^(-1), 
(h-z)*z^(-2), 
(h-y)*y^(-2), 
(y+z)^(-1)*y, 
y*(h-z)^(-1), 
h*(h-y)^(-1), 
(1+y)^(-1)*y, 
-sqrt(1+4*h), 
h^(-1)*(h-y), 
h^(-1)*(h-z), 
h^(-1)*(1+h), 
h^(-1)*(y+z), 
(y+z)^(-1)*z, 
(h-y)^(-1)*z, 
1+sqrt(1+4*h), 
-(h-y)*y^(-1), 
-(1+y)^(-1)*z, 
-y^(-1)*(1+z), 
-y*(1+z)^(-1), 
-(h-z)*z^(-1), 
-(1+y)*z^(-1), 
-(h-z)^(-1)*z, 
-(h-y)^(-1)*y, 
y^(-1)*(1+y+z), 
h*(h-y-z)^(-1), 
h^(-1)*(h-y-z), 
y*(1+y+z)^(-1), 
h^(-1)*(1+y)*y, 
(1+y+z)^(-1)*z, 
(1+y+z)*z^(-1), 
h^(-1)*(1+z)*z, 
4*h*(y+z)^(-1), 
-(h-y-z)^(-1)*z, 
-(h-y-z)^(-1)*y, 
-h*(1+y+z)^(-1), 
-h^(-1)*(1+y+z), 
-(h-y-z)*y^(-1), 
-(h-y-z)*z^(-1), 
(h-y)*(1+h)^(-1), 
(1+h)^(-1)*(h-z), 
(1+h)*(h-z)^(-1), 
(h-y)^(-1)*(1+h), 
(1+y)^(-1)*(1+h), 
(1+h)*(1+z)^(-1), 
(1+y)*(1+h)^(-1), 
(1+h)^(-1)*(1+z), 
h^(-1)*(h-y^2-y), 
1-4*h*(y+z)^(-1), 
4*h*(1+4*h)^(-1), 
h*(h-y^2-y)^(-1), 
h^(-1)*(1+h+y+z), 
h^(-1)*(h-z^2-z), 
h*(h-z^2-z)^(-1), 
h*(1+h+y+z)^(-1), 
-y^(-1)*(1+y+z)*z, 
-(h-z^2-z)*z^(-2), 
-y^(-2)*(h-y^2-y), 
-y*(1+y+z)*z^(-1), 
-(1+y)*(h-y)^(-1), 
-(h-z)^(-1)*(1+z), 
-y*(1+y+z)^(-1)*z, 
-(1+h)^(-1)*(y+z), 
-(h-z)*(1+z)^(-1), 
-(1+y)^(-1)*(h-y), 
-(1+h)*(y+z)^(-1), 
h*(h-z)^(-1)*(1+z), 
(h-y)*(h-y-z)^(-1), 
(1+h)*(1+y+z)^(-1), 
(h-y-z)^(-1)*(1+h), 
h^(-2)*(h-y)*(h-z), 
(y+z)*y^(-1)*(1+z), 
(h-y)*y^(-2)*(1+z), 
(1+y)*(h-z)*z^(-2), 
(1+y)*(y+z)*z^(-1), 
(h-y-z)^(-1)*(h-z), 
(1+y+z)*(1+z)^(-1), 
(1+h)^(-1)*(1+y+z), 
(h-y-z)*(1+h)^(-1), 
(y+z)^(-1)*(1+y+z), 
(h-y-z)*(h-z)^(-1), 
(h-y)^(-1)*(h-y-z), 
(1+y)^(-1)*(1+y+z), 
h*(1+y)*(h-y)^(-1), 
(1+y)*(1+y+z)^(-1), 
(1+y+z)^(-1)*(1+z), 
(y+z)*(1+y+z)^(-1), 
(h-y-z)*(y+z)^(-2), 
-(1+h)*(h-z)^(-1)*z, 
1/2+1/2*sqrt(1+4*h), 
-h*(h-z^2-z)^(-1)*z, 
-(h-y)*(y+z)*y^(-2), 
-(h-y)^(-1)*(1+h)*y, 
-(y+z)*(h-z)*z^(-2), 
-h*y*(h-y^2-y)^(-1), 
-(h-y-z)*(y+z)^(-1), 
-(h-y-z)^(-1)*(y+z), 
(1+h+y+z)*(1+h)^(-1), 
(h-z^2-z)^(-1)*(h-z), 
h^(-1)*(y+z)*(1+y+z), 
(1+h+y+z)*(y+z)^(-1), 
(h-y)*(h-y^2-y)^(-1), 
(h-z^2-z)*(h-z)^(-1), 
(h-y)^(-1)*(h-y^2-y), 
(1+y+z)*(1+4*h)^(-1), 
(1+h+y+z)^(-1)*(y+z), 
(h*(y+z)-y*z)*h^(-2), 
(1+h+y+z)^(-1)*(1+h), 
(h*(y+z)-y*z)*y^(-2), 
(h*(y+z)-y*z)*z^(-2), 
-(h-y-z)^(-1)*(1+y+z), 
h^(-1)*(y+z)^(-1)*y*z, 
-(h-y-z)*(1+y+z)^(-1), 
h*(y+z)*y^(-1)*z^(-1), 
(h*(y+z)-y*z)^(-1)*h*z, 
-h^(-1)*y*(h-z)*z^(-1), 
-h*(h-y)^(-1)*y*z^(-1), 
h*(h-y-z)^(-1)*(1+y+z), 
(h*(y+z)-y*z)^(-1)*h*y, 
2*(1+sqrt(1+4*h))^(-1), 
(1+h+y+z)^(-1)*(1+y+z), 
h*(y*(1+y+z)-h*z)^(-1), 
(h-(y+z)^2-y-z)^(-1)*h, 
-h^(-1)*(y+z)^(-2)*y*z, 
(1+h+y+z)*(1+y+z)^(-1), 
-h^(-1)*(h-y)*y^(-1)*z, 
h^(-1)*(y*(1+y+z)-h*z), 
(h-(y+z)^2-y-z)*h^(-1), 
sqrt(1-4*h*(y+z)^(-1)), 
(1+h+y+z)*(1+y+z)^(-2), 
h^(-2)*(h-y)*(1+h+y+z), 
h^(-2)*(1+h+y+z)*(h-z), 
-h*y^(-1)*(h-z)^(-1)*z, 
h*y*(1+y+z)^(-1)*z^(-1), 
-y*(h-z^2-z)^(-1)*(h-z), 
-sqrt(1-4*h*(y+z)^(-1)), 
h^(-1)*y*(1+y+z)*z^(-1), 
-(1+y)*y*(h-y^2-y)^(-1), 
h*y^(-1)*(1+y+z)^(-1)*z, 
-h^(-1)*(h*y-(1+y+z)*z), 
-(h-(y+z)^2-y-z)*h^(-2), 
-(h*(y+z)-y*z)^(-1)*y*z, 
-h*(h*y-(1+y+z)*z)^(-1), 
h^(-1)*y^(-1)*(1+y+z)*z, 
-(h-y)*z*(h-y^2-y)^(-1), 
-(h-z^2-z)^(-1)*(1+z)*z, 
-h*(1+h+y+z)^(-1)*(y+z), 
(y*z+h*(y+z)^2)^(-1)*y*z, 
4*h*(1+sqrt(1+4*h))^(-2), 
-h*(h-y-z)^(-1)*y^(-1)*z, 
h^(-2)*(1+h+y+z)*(h-y-z), 
-h*(h-y-z)^(-1)*y*z^(-1), 
-h*(h-y-z)*y^(-1)*z^(-1), 
1+4*h*(1+y^(-1)*z)*(1+z), 
1+sqrt(1-4*h*(y+z)^(-1)), 
-h^(-1)*(h-y-z)^(-1)*y*z, 
-h^(-1)*(h-y-z)*y^(-1)*z, 
h*y*(h*y-(1+y+z)*z)^(-1), 
1+4*h*(1+y*z^(-1))*(1+y), 
(1+y)*(1+y+z)^(-1)*(1+z), 
-h^(-1)*(h-y-z)*y*z^(-1), 
y^(-1)*(h-z)^(-1)*(1+z)*z, 
h^(-1)*(y+z)*y^(-1)*(h-z), 
h^(-1)*(1+y)*(h-y)*y^(-1), 
h*(1+y)*(1+h)^(-1)*y^(-1), 
-2*h*(1+sqrt(1+4*h))^(-1), 
(1+y)*y^(-1)*(1+z)*z^(-1), 
h*(1+y)^(-1)*(h-y)^(-1)*y, 
h^(-1)*(h-z)*(1+z)*z^(-1), 
(1+y)^(-1)*(h-y)*y^(-1)*z, 
h^(-1)*(h-y)*(y+z)*z^(-1), 
h*(y+z)^(-1)*y*(h-z)^(-1), 
(h-y)*y^(-1)*(h-z)*z^(-1), 
-(h-y-z)^(-1)*(1+h)*(y+z), 
-h*z*(y*(1+y+z)-h*z)^(-1), 
h*(h-y)^(-1)*(y+z)^(-1)*z, 
h*(h-z)^(-1)*(1+z)^(-1)*z, 
-2*(1+sqrt(1+4*h))^(-1)*z, 
h^(-1)*(1+h)*(1+z)^(-1)*z, 
(1+y)^(-1)*y*(1+z)^(-1)*z, 
(h-y)^(-1)*y*(h-z)^(-1)*z, 
-2*y*(1+sqrt(1+4*h))^(-1), 
-4*h*(1+sqrt(1+4*h))^(-2), 
y*(h-z)*(1+z)^(-1)*z^(-1), 
(1+y)*(h-y)^(-1)*y*z^(-1), 
-4*h*(1+sqrt(1+4*h))^(-1), 
h*(1+h)^(-1)*(1+z)*z^(-1), 
h^(-1)*(1+y)^(-1)*(1+h)*y, 
(h*(y+z)-y*z)^(-1)*y*(h-z), 
z^(-2)*((1+y+z)*z-h*(1+y)), 
(h*(y+z)-y*z)^(-1)*(h-y)*z, 
(h*(y+z)-y*z)^(-1)*h*(y+z), 
(h*(1+z)-y*(1+y+z))^(-1)*h, 
h^(-2)*((1+y+z)*z-h*(1+y)), 
(h-z^2-z)^(-1)*(h-z)*(1+z), 
(1+y)*(h-y)*(h-y^2-y)^(-1), 
(h*(1+z)-y*(1+y+z))*h^(-1), 
h*(h-y)^(-1)*y*(1+y+z)^(-1), 
h^(-1)*(1+y)^(-1)*(1+y+z)*z, 
h^(-1)*(1+y+z)*(h-z)*z^(-1), 
h*(1+y+z)^(-1)*(h-z)^(-1)*z, 
h^(-1)*y*(1+y+z)*(1+z)^(-2), 
h^(-1)*y*(1+y+z)*(1+z)^(-1), 
h*(1+y)*(1+y+z)^(-1)*z^(-1), 
h*y^(-1)*(1+y+z)^(-1)*(1+z), 
-(h*(1+z)-y*(1+y+z))*y^(-2), 
-(h*(1+z)-y*(1+y+z))*h^(-2), 
-(h-(y+z)^2-y-z)*(y+z)^(-2), 
h^(-1)*(h-y)*y^(-1)*(1+y+z), 
-h^(-1)*((1+y+z)*z-h*(1+y)), 
h^(-1)*(1+y)^(-2)*(1+y+z)*z, 
-h*((1+y+z)*z-h*(1+y))^(-1), 
4*(h-y)*(1+sqrt(1+4*h))^(-2), 
(h-y)*(1+y+z)*(h-y^2-y)^(-1), 
(1+y+z)*(h-z^2-z)^(-1)*(h-z), 
1/2*h^(-1)*y*(1+sqrt(1+4*h)), 
(1+h+y+z)^(-1)*(1+h)*(1+y+z), 
(1+y)*(1+h+y+z)*(1+y+z)^(-2), 
(1+h+y+z)*(1+y+z)^(-2)*(1+z), 
4*(1+sqrt(1+4*h))^(-2)*(h-z), 
4*(1+h)*(1+sqrt(1+4*h))^(-2), 
h*z*((1+y+z)*z-h*(1+y))^(-1), 
1/2*h^(-1)*(1+sqrt(1+4*h))*z, 
(h-(y+z)^2-y-z)^(-1)*(h-y-z), 
(1+y)*y*(y*(1+y+z)-h*z)^(-1), 
y*(h*y-(1+y+z)*z)^(-1)*(h-z), 
(1+h)*y*(y*(1+y+z)-h*z)^(-1), 
(h-(y+z)^2-y-z)*(h-y-z)^(-1), 
(1+h)*y*(h*y-(1+y+z)*z)^(-1), 
2*y*(1+sqrt(1+4*h)+2*y)^(-1), 
2*(1+h)*(1+sqrt(1+4*h))^(-1), 
2*(1+y)*(1+sqrt(1+4*h))^(-1), 
2*(1+sqrt(1+4*h))^(-1)*(1+z), 
h*(1+h)*(y*(1+y+z)-h*z)^(-1), 
h*(1+y)*(y*(1+y+z)-h*z)^(-1), 
2*(1+sqrt(1+4*h)+2*z)^(-1)*z, 
h*(y+z)*(h*y-(1+y+z)*z)^(-1), 
-h*(h*y-(1+y+z)*z)^(-1)*(1+z), 
-2*z*(1+sqrt(1+4*h)+2*y)^(-1), 
-(h*(1+z)-y*(1+y+z))^(-1)*h*y, 
-(h*y-(1+y+z)*z)^(-1)*(1+z)*z, 
h^(-1)*(1+h+y+z)*(y+z)^(-1)*y, 
-(h-y)*z*(y*(1+y+z)-h*z)^(-1), 
-2*(1+sqrt(1+4*h)+2*z)^(-1)*y, 
(1+y)*(1+h)^(-1)*(y+z)*z^(-1), 
-(1+h)*z*(y*(1+y+z)-h*z)^(-1), 
-(h*(y+z)-y*z)^(-1)*(h-y^2-y), 
(1+h)^(-1)*(y+z)*(h-z)*z^(-1), 
-(1+h)*(h*y-(1+y+z)*z)^(-1)*z, 
-(h*(y+z)-y*z)^(-1)*(h-z^2-z), 
h*(1+h+y+z)^(-1)*(y+z)*z^(-1), 
-(h*(y+z)-y*z)*(h-z^2-z)^(-1), 
-h*(y+z)*(y*(1+y+z)-h*z)^(-1), 
(1+h)*(y+z)^(-1)*y*(1+z)^(-1), 
(1+h)*(y+z)^(-1)*(h-z)^(-1)*z, 
(h-y)^(-1)*(1+h)*(y+z)^(-1)*y, 
-2*(y+z)*(1+sqrt(1+4*h))^(-1), 
(1+h)^(-1)*(y+z)*y^(-1)*(1+z), 
-(h-(y+z)^2-y-z)^(-1)*h*(y+z), 
-h*(1+h)*(h*y-(1+y+z)*z)^(-1), 
-(h-(y+z)^2-y-z)*(1+y+z)^(-2), 
-(h*(y+z)-y*z)*(h-y^2-y)^(-1), 
h^(-1)*(1+h+y+z)*(y+z)^(-1)*z, 
h*(1+h+y+z)^(-1)*(y+z)*y^(-1), 
(1+y)^(-1)*(1+h)*(y+z)^(-1)*z, 
(h-y)*(1+h)^(-1)*(y+z)*y^(-1), 
4*(h-y-z)*(1+sqrt(1+4*h))^(-2), 
(h-(y+z)^2-y-z)^(-1)*h*(1+y+z), 
(h*(y+z)-y*z)^(-1)*(h-y)*(y+z), 
(h*(y+z)-y*z)^(-1)*(y+z)*(h-z), 
2*(1+y+z)*(1+sqrt(1+4*h))^(-1), 
sqrt(1+4*h*(1+y^(-1)*z)*(1+z)), 
-y^(-2)*(1+z)*z^(-1)*(h-y^2-y), 
-(1+y)*y^(-1)*(h-z^2-z)*z^(-2), 
y*(1+y+z)*(y*(1+y+z)-h*z)^(-1), 
sqrt(1+4*h*(1+y*z^(-1))*(1+y)), 
(1+sqrt(1+4*h))*(1+4*h)^(-1/2), 
(h-(y+z)^2-y-z)^(-1)*(1+h+y+z), 
h*(y+z)^2*(y*z+h*(y+z)^2)^(-1), 
(h*(y+z)-y*z)^(-1)*y^2*(1+y+z), 
(h*(1+z)-y*(1+y+z))^(-1)*y^2*z, 
(h*(y+z)-y*z)^(-1)*(1+y+z)*z^2, 
(h-(y+z)^2-y-z)*(1+h+y+z)^(-1), 
1/2+1/2*sqrt(1-4*h*(y+z)^(-1)), 
(1+y)^(-1)*(y+z)^(-1)*y*(1+y+z), 
h^(-1)*(1+h+y+z)*(1+y+z)^(-1)*z, 
(h-y-z)^(-1)*(y+z)*(h-z)*z^(-1), 
(y+z)*(1+y+z)^(-1)*(1+z)*z^(-1), 
(h-y-z)*(y+z)^(-1)*(h-z)^(-1)*z, 
(y+z)^(-1)*(1+y+z)*(1+z)^(-1)*z, 
h^(-1)*(1+y)^(-1)*(h-y)*(1+y+z), 
h^(-1)*(h-y)*(h-y-z)^(-1)*(h-z), 
(h-y)^(-1)*(h-y-z)*(y+z)^(-1)*y, 
h^(-1)*(1+h+y+z)*y*(1+y+z)^(-1), 
(1+h)*y*(1+y+z)^(-1)*(h-z)^(-1), 
h^(-1)*(1+y+z)*(h-z)*(1+z)^(-1), 
-y*z^2*((1+y+z)*z-h*(1+y))^(-1), 
h*(1+h)^(-1)*(y+z)*(1+y+z)^(-1), 
h^(-1)*(1+h)^(-1)*(y+z)*(1+y+z), 
h*(1+h)^(-1)*(y+z)^(-1)*(1+y+z), 
2*h*y^(-1)*(1+sqrt(1+4*h))^(-1), 
h*(1+h+y+z)^(-1)*y^(-1)*(1+y+z), 
(h-y)*(h-y-z)^(-1)*(y+z)*y^(-1), 
(1+y)*(y+z)*y^(-1)*(1+y+z)^(-1), 
(h-y)*(1+h)^(-1)*(1+y+z)*z^(-1), 
h*(1+y)*(h-y)^(-1)*(1+y+z)^(-1), 
h*(1+y+z)^(-1)*(h-z)^(-1)*(1+z), 
h*(h-y)^(-1)*(h-y-z)*(h-z)^(-1), 
h*(1+h)*(y+z)^(-1)*(1+y+z)^(-1), 
h*(1+h+y+z)^(-1)*(1+y+z)*z^(-1), 
-sqrt(1+4*h*(1+y*z^(-1))*(1+y)), 
-sqrt(1+4*h*(1+y^(-1)*z)*(1+z)), 
-(1+y+z)*(h*y-(1+y+z)*z)^(-1)*z, 
h^(-1)*(1+h)*(y+z)^(-1)*(1+y+z), 
-(h*(y+z)-y*z)^(-1)*(h-y)*(h-z), 
h^(-1)*(1+h)*(y+z)*(1+y+z)^(-1), 
(1+h)^(-1)*y^(-1)*(1+y+z)*(h-z), 
2*h*(1+sqrt(1+4*h))^(-1)*z^(-1), 
(h-y)^(-1)*(1+h)*(1+y+z)^(-1)*z, 
(h*(1+z)-y*(1+y+z))^(-1)*h*(1+z), 
(1+y)*(y+z)*(y*(1+y+z)-h*z)^(-1), 
(h*(1+z)-y*(1+y+z))^(-1)*(h-y)*z, 
(y+z)*(h*y-(1+y+z)*z)^(-1)*(h-z), 
(1+y+z)^(-2)*((1+y+z)*z-h*(1+y)), 
4*(1+h+y+z)*(1+sqrt(1+4*h))^(-2), 
2*(1+sqrt(1+4*h)+2*y+2*z)^(-1)*y, 
(1+sqrt(1+4*h))^(-1)*sqrt(1+4*h), 
(h-y)*(y*z+h*(y+z)^2)^(-1)*(h-z), 
-(h-y-z)*(1+h)^(-1)*y^(-1)*(1+z), 
1/2*(y+z)*y^(-1)*(1+sqrt(1+4*h)), 
(1+h+y+z)*y*(h*y-(1+y+z)*z)^(-1), 
(1+h+y+z)*y*(y*(1+y+z)-h*z)^(-1), 
1/2*h^(-1)*(y+z)*(1+sqrt(1+4*h)), 
2*(1+sqrt(1+4*h)+2*z)^(-1)*(1+z), 
2*(1+y)*(1+sqrt(1+4*h)+2*y)^(-1), 
1/2*(y+z)*(1+sqrt(1+4*h))*z^(-1), 
(h*(y+z)-y*z)^(-1)*(h-y)*(1+y+z), 
(h*(y+z)-y*z)^(-1)*(1+y+z)*(h-z), 
-(1+y)*(h-y-z)*(1+h)^(-1)*z^(-1), 
-(h-y-z)^(-1)*(1+h)*y*(1+z)^(-1), 
-(1+y)^(-1)*(h-y-z)^(-1)*(1+h)*z, 
1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z)), 
1+sqrt(1+4*h*(1+y*z^(-1))*(1+y)), 
(y*z+h*(y+z)^2)^(-1)*y*(1+y+z)*z, 
2*(1+sqrt(1+4*h)+2*y+2*z)^(-1)*z, 
h*(h-y-z)^(-1)*(y+z)*(1+y+z)^(-1), 
-2*(1+sqrt(1+4*h)+2*z)^(-1)*(h-z), 
-1/2*(1+y)*(1+sqrt(1+4*h))*z^(-1), 
2*(1+sqrt(1-4*h*(y+z)^(-1)))^(-1), 
-(h-(y+z)^2-y-z)^(-1)*(1+h+y+z)*y, 
h*(h-y)^(-1)*(1+h+y+z)^(-1)*(1+h), 
h*(1+h+y+z)^(-1)*(1+h)*(h-z)^(-1), 
-2*(h-y)*(1+sqrt(1+4*h)+2*y)^(-1), 
-(-1+4*h*(y+z)^(-1))*(1+4*h)^(-1), 
-1/2*(h-y)^(-1)*y*(1+sqrt(1+4*h)), 
-(-1+4*h*(y+z)^(-1))^(-1)*(1+4*h), 
-1/2*h^(-1)*(1+h)*(1+sqrt(1+4*h)), 
-1/2*h^(-1)*(1+y)*(1+sqrt(1+4*h)), 
-1/2*h^(-1)*(1+sqrt(1+4*h))*(1+z), 
-y*(h-z)*((1+y+z)*z-h*(1+y))^(-1), 
-(h-(y+z)^2-y-z)^(-1)*(1+h+y+z)*z, 
-(1+h+y+z)*z*(y*(1+y+z)-h*z)^(-1), 
-(1+h+y+z)*(h*y-(1+y+z)*z)^(-1)*z, 
-(h*(1+z)-y*(1+y+z))*(1+y+z)^(-2), 
h^(-1)*(1+h+y+z)*(1+h)^(-1)*(h-z), 
h^(-1)*(h-y)*(1+h+y+z)*(1+h)^(-1), 
h^(-1)*(h-y-z)*(y+z)^(-1)*(1+y+z), 
-(h-y)*(y+z)*(y*(1+y+z)-h*z)^(-1), 
-(y+z)*(h*y-(1+y+z)*z)^(-1)*(1+z), 
-1/2*y^(-1)*(1+sqrt(1+4*h))*(1+z), 
-1/2*(1+sqrt(1+4*h))*(h-z)^(-1)*z, 
-h*(1+y)*((1+y+z)*z-h*(1+y))^(-1), 
-h*y*(1+y+z)^(-1)*z*(h-y^2-y)^(-1), 
(h*(1+z)-y*(1+y+z))*(h-y^2-y)^(-1), 
-h*y*(1+y+z)^(-1)*(h-z^2-z)^(-1)*z, 
-h*y*(1+y+z)*z^(-1)*(h-y^2-y)^(-1), 
(y+z)*(1+y+z)*(y*(1+y+z)-h*z)^(-1), 
(1+y+z)*z*((1+y+z)*z-h*(1+y))^(-1), 
(h*(y+z)-y*z)^(-1)*(y+z)*(h-z^2-z), 
(h*(y+z)-y*z)^(-1)*(y+z)*(h-y^2-y), 
(1+h)*(1+y+z)*(h*y-(1+y+z)*z)^(-1), 
h*(1+y)*y*((1+y+z)*z-h*(1+y))^(-1), 
(1+y+z)*(h*y-(1+y+z)*z)^(-1)*(h-z), 
-h*y^(-1)*(1+y+z)*(h-z^2-z)^(-1)*z, 
(h*(1+z)-y*(1+y+z))^(-1)*(h-y^2-y), 
(h*(y+z)-y*z)^(-1)*h*(y+z)*(1+y+z), 
2*(1+sqrt(1+4*h)+2*z)^(-1)*(1+y+z), 
(h*(1+z)-y*(1+y+z))^(-1)*h*(1+y+z), 
2*(1+y+z)*(1+sqrt(1+4*h)+2*y)^(-1), 
4*(1+sqrt(1+4*h))^(-2)*sqrt(1+4*h), 
2*(1+sqrt(1+4*h))^(-1)*sqrt(1+4*h), 
h*(y+z)*(h*y-(1+y+z)*z)^(-1)*(1+z), 
-h*(1+y)*(y+z)*(y*(1+y+z)-h*z)^(-1), 
2*(y+z)^(-1)*(1+sqrt(1+4*h))^(-1)*z, 
(1+h+y+z)^(-1)*(y+z)*(1+y+z)*z^(-1), 
h*(1+h+y+z)^(-1)*(h-y-z)^(-1)*(1+h), 
-(h-y)*(1+y+z)*(y*(1+y+z)-h*z)^(-1), 
h*(1+h+y+z)^(-1)*(y+z)^(-1)*(1+y+z), 
2*h*(y+z)^(-1)*(1+sqrt(1+4*h))^(-1), 
-(1+h)*(1+y+z)*(y*(1+y+z)-h*z)^(-1), 
-(h-(y+z)^2-y-z)^(-1)*(y+z)*(1+y+z), 
-h*(1+y+z)*((1+y+z)*z-h*(1+y))^(-1), 
(1+h+y+z)*(y+z)^(-1)*y*(1+y+z)^(-1), 
2*(y+z)^(-1)*y*(1+sqrt(1+4*h))^(-1), 
-(h*(1+z)-y*(1+y+z))^(-1)*y*(1+y+z), 
-(y+z)*(1+y+z)*(h*y-(1+y+z)*z)^(-1), 
-(h*(1+z)-y*(1+y+z))^(-1)*h*(1+z)*z, 
-(h-z^2-z)*((1+y+z)*z-h*(1+y))^(-1), 
(1+h+y+z)*(y+z)^(-1)*(1+y+z)^(-1)*z, 
-(h*(y+z)-y*z)*(y*z+h*(y+z)^2)^(-1), 
h^(-1)*(1+h+y+z)*(h-y-z)*(1+h)^(-1), 
-(h-z^2-z)^(-1)*((1+y+z)*z-h*(1+y)), 
(1+h+y+z)^(-1)*(y+z)*y^(-1)*(1+y+z), 
-1/2*h^(-1)*(1+y+z)*(1+sqrt(1+4*h)), 
h^(-1)*(1+h+y+z)*(y+z)*(1+y+z)^(-1), 
-(h*(y+z)-y*z)^(-1)*(y*z+h*(y+z)^2), 
-(y+z)*(1+y+z)^(-1)*(h-z^2-z)*z^(-2), 
-(h-(y+z)^2-y-z)*h^(-2)*(h-y)*z^(-1), 
-(y+z)*y^(-2)*(1+y+z)^(-1)*(h-y^2-y), 
y*(1+y+z)*(y*(1+y+z)-h*(1+z)^2)^(-1), 
-2*(1+y)^(-1)*(1+sqrt(1+4*h))^(-1)*z, 
-2*(1+sqrt(1+4*h))^(-1)*(h-z)*z^(-1), 
h*(y+z)*(y*z+h*(y+z)^2)^(-1)*(1+y+z), 
-2*h*(1+sqrt(1+4*h))^(-1)*(1+z)^(-1), 
-2*h*(1+y)^(-1)*(1+sqrt(1+4*h))^(-1), 
-2*h*(1+h)^(-1)*(1+sqrt(1+4*h))^(-1), 
(h*(1+y)^2-(1+y+z)*z)^(-1)*h*(1+y)*y, 
(h*(1+y)^2-(1+y+z)*z)^(-1)*h*(1+y)^2, 
2*(1+sqrt(1+4*h)+2*y+2*z)^(-1)*(y+z), 
-(h-(y+z)^2-y-z)*h^(-2)*y^(-1)*(h-z), 
(1+h+y+z)*(h*y-(1+y+z)*z)^(-1)*(h-z), 
-2*(h-y)*y^(-1)*(1+sqrt(1+4*h))^(-1), 
(h*(1+z)-y*(1+y+z))^(-1)*(1+h+y+z)*z, 
(1+h+y+z)*z*((1+y+z)*z-h*(1+y))^(-1), 
(h-y-z)*(1+y+z)*(h*y-(1+y+z)*z)^(-1), 
-2*y*(1+sqrt(1+4*h))^(-1)*(1+z)^(-1), 
(h-(y+z)^2-y-z)^(-1)*(h-y-z)*(1+y+z), 
(h*(1+z)-y*(1+y+z))^(-1)*(h-y)*(1+z), 
(1+h)*y*(1+y+z)*(y*(1+y+z)-h*z)^(-1), 
(1+y)*(1+h+y+z)*(y*(1+y+z)-h*z)^(-1), 
(h*(1+z)-y*(1+y+z))^(-1)*(1+y+z)^2*z, 
2*h*(1+y)*(1+sqrt(1+4*h))^(-1)*z^(-1), 
h^(-1)*(1+h+y+z)*(h-z)*(h-y^2-y)^(-1), 
-(h*(1+z)-y*(1+y+z))^(-1)*(1+h+y+z)*y, 
2*h*y^(-1)*(1+sqrt(1+4*h))^(-1)*(1+z), 
-(1+h+y+z)*y*((1+y+z)*z-h*(1+y))^(-1), 
-h*(1+z)*(y*(1+y+z)-h*(1+z)^2)^(-1)*z, 
-(1+h)*(1+y+z)*(h*y-(1+y+z)*z)^(-1)*z, 
(1+y)^(-1)*(h-y)*(h-y-z)^(-1)*(1+y+z), 
-(h*(1+y)^2-(1+y+z)*z)^(-1)*(1+y+z)*z, 
(h-y-z)^(-1)*(1+y+z)*(h-z)*(1+z)^(-1), 
(h-y-z)*(1+y+z)^(-1)*(h-z)^(-1)*(1+z), 
-(h-(y+z)^2-y-z)^(-1)*(1+h+y+z)*(y+z), 
-(h-y-z)*(1+y+z)*(y*(1+y+z)-h*z)^(-1), 
-4*(1+sqrt(1+4*h)+2*z)^(-2)*(h-z^2-z), 
-4*(1+sqrt(1+4*h)+2*y)^(-2)*(h-y^2-y), 
-(1+h+y+z)*(h*y-(1+y+z)*z)^(-1)*(1+z), 
h*(h-y)^(-1)*(1+h+y+z)^(-1)*(h-z^2-z), 
-(h-y)*(1+h+y+z)*(y*(1+y+z)-h*z)^(-1), 
h*(1+h+y+z)^(-1)*(h-z)^(-1)*(h-y^2-y), 
-h*(1+z)^2*(y*(1+y+z)-h*(1+z)^2)^(-1), 
-(1+y)*(h-z)*((1+y+z)*z-h*(1+y))^(-1), 
2*h*(1+sqrt(1+4*h))^(-1)*(h-z)^(-1)*z, 
2*h*(h-y)^(-1)*y*(1+sqrt(1+4*h))^(-1), 
h^(-1)*(h-y)*(1+h+y+z)*(h-z^2-z)^(-1), 
-y*(1+y+z)^2*((1+y+z)*z-h*(1+y))^(-1), 
(1+y)*(h-y)^(-1)*(h-y-z)*(1+y+z)^(-1), 
(h*(1+z)-y*(1+y+z))^(-1)*(h-y)*(1+y+z), 
1/2*(1+y+z)^(-1)*(1+sqrt(1+4*h))*(1+z), 
1/4*h^(-1)*(1+sqrt(1+4*h))*sqrt(1+4*h), 
(h*(1+y)^2-(1+y+z)*z)^(-1)*y*(1+y+z)*z, 
-2*h*(y+z)*(1+sqrt(1+4*h))^(-1)*z^(-1), 
1/2*(1+y)*(1+y+z)^(-1)*(1+sqrt(1+4*h)), 
(h-(y+z)^2-y-z)^(-1)*(1+h+y+z)*(h-y-z), 
h*(h-z^2-z)*(y*(1+y+z)-h*(1+z)^2)^(-1), 
-(h*(y+z)-y*z)^(-1)*h*(h-y-z)^(-1)*y*z, 
1/2+1/2*sqrt(1+4*h*(1+y^(-1)*z)*(1+z)), 
2*sqrt(1+4*h)*(1+sqrt(1+4*h)+2*y)^(-1), 
1/2*h^(-1)*(1+sqrt(1+4*h))*sqrt(1+4*h), 
2*(1+sqrt(1+4*h)+2*z)^(-1)*sqrt(1+4*h), 
2*(1+sqrt(1+4*h)+2*y+2*z)^(-1)*(1+y+z), 
1/2+1/2*sqrt(1+4*h*(1+y*z^(-1))*(1+y)), 
(y+z)*(-1+4*h*(y+z)^(-1))*(1+4*h)^(-1), 
-2*h*(1+y+z)^(-1)*(1+sqrt(1+4*h))^(-1), 
-2*h*(y+z)*y^(-1)*(1+sqrt(1+4*h))^(-1), 
-(h-(y+z)^2-y-z)*h*(y*z+h*(y+z)^2)^(-1), 
-(h*(1+y)^2-(1+y+z)*z)^(-1)*h*(h-y^2-y), 
(1+y)*(1+h+y+z)*(1+h)^(-1)*(1+y+z)^(-1), 
1/2*h^(-1)*y*(1+sqrt(1-4*h*(y+z)^(-1))), 
2*h*(1+sqrt(1+4*h))^(-1)*(1+4*h)^(-1/2), 
-1/2*(h-y-z)^(-1)*(y+z)*(1+sqrt(1+4*h)), 
(1+4*h*(1+y^(-1)*z)*(1+z))^(-1)*(1+4*h), 
(1+4*h)*(1+4*h*(1+y*z^(-1))*(1+y))^(-1), 
(h-(y+z)^2-y-z)^(-1)*h^(-1)*(h-y)*(h-z), 
(1+4*h)^(-1)*(1+4*h*(1+y*z^(-1))*(1+y)), 
(1+4*h*(1+y^(-1)*z)*(1+z))*(1+4*h)^(-1), 
1/2*h^(-1)*(1+sqrt(1-4*h*(y+z)^(-1)))*z, 
(1+h+y+z)*(1+h)^(-1)*(1+y+z)^(-1)*(1+z), 
(h-(y+z)^2-y-z)*h*(h-y)^(-1)*(h-z)^(-1), 
-y*(1+y+z)*(y*(1+y+z)-h*(1+z)^2)^(-1)*z, 
-(y+z)*(1+y+z)^(-1)*(-1+4*h*(y+z)^(-1)), 
(1+h+y+z)^(-1)*(1+h)*(1+y+z)*(1+z)^(-1), 
-(1+y+z)*(h-z)*((1+y+z)*z-h*(1+y))^(-1), 
-2*(1+sqrt(1+4*h)+2*y+2*z)^(-1)*(h-y-z), 
(1+y)^(-1)*(1+h+y+z)^(-1)*(1+h)*(1+y+z), 
1/2*z*(1+sqrt(1+4*h)+2*y)*(h-y^2-y)^(-1), 
2*(1+h+y+z)*(1+sqrt(1+4*h)+2*y+2*z)^(-1), 
(1+sqrt(1+4*h)+2*z)^(-1)*(1+sqrt(1+4*h)), 
(1+sqrt(1+4*h))*(1+sqrt(1+4*h)+2*y)^(-1), 
(h*(1+z)-y*(1+y+z))^(-1)*(h-(y+z)^2-y-z), 
(1+sqrt(1+4*h)+2*z)*(1+sqrt(1+4*h))^(-1), 
-(h-(y+z)^2-y-z)^(-1)*h*y^(-1)*(1+y+z)*z, 
(h*(1+z)-y*(1+y+z))^(-1)*(1+h+y+z)*(1+z), 
(h*(y+z)-y*z)*(y+z)*(y*z+h*(y+z)^2)^(-1), 
(h*(1+z)-y*(1+y+z))^(-1)*(1+z)*(h-y^2-y), 
(1+sqrt(1+4*h))^(-1)*(1+sqrt(1+4*h)+2*y), 
1/2*(1+sqrt(1+4*h)+2*z)*y*(h-z^2-z)^(-1), 
-(h-(y+z)^2-y-z)^(-1)*h*y*(1+y+z)*z^(-1), 
(h*(1+z)-y*(1+y+z))^(-1)*(h-y)*(1+h+y+z), 
(h*(1+z)-y*(1+y+z))*(h-(y+z)^2-y-z)^(-1), 
(h*(1+z)-y*(1+y+z))^(-1)*(h-y-z)*(1+y+z), 
(h*(y+z)-y*z)*y^(-1)*(h-z^2-z)^(-1)*(1+z), 
(h-y)^(-1)*y*(1+y+z)^(-1)*(y*(1+y+z)-h*z), 
2*(1+y+z)*(1+sqrt(1+4*h))^(-1)*(1+z)^(-1), 
2*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z)))^(-1), 
-(h*(1+z)-y*(1+y+z))*(y*(1+y+z)-h*z)^(-1), 
2*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y)))^(-1), 
-(y*(1+y+z)-h*z)^(-1)*((1+y+z)*z-h*(1+y)), 
(h*(1+z)-y*(1+y+z))^(-1)*y*(1+y+z)*z^(-1), 
-(h-(y+z)^2-y-z)^(-1)*((1+y+z)*z-h*(1+y)), 
(h*(y+z)-y*z)*(1+y)*z^(-1)*(h-y^2-y)^(-1), 
y^(-1)*(1+y+z)^(-1)*(1+z)*(y*(1+y+z)-h*z), 
-(1+y)*(h-z^2-z)*((1+y+z)*z-h*(1+y))^(-1), 
-(h*(1+z)-y*(1+y+z))^(-1)*(h*y-(1+y+z)*z), 
(h*(y+z)-y*z)^(-1)*h*(1+y)^(-1)*y*(1+y+z), 
-(1+y)*(1+h+y+z)*((1+y+z)*z-h*(1+y))^(-1), 
-1/2*(1+sqrt(1+4*h)+2*z)*(h-z^2-z)^(-1)*z, 
(h*(y+z)-y*z)^(-1)*h*(1+y+z)*(1+z)^(-1)*z, 
2*(1+y)^(-1)*(1+y+z)*(1+sqrt(1+4*h))^(-1), 
2*(1+sqrt(1+4*h)+2*z)^(-1)*(1+y)^(-1)*y*z, 
-(h-y-z)*(1+y+z)*((1+y+z)*z-h*(1+y))^(-1), 
y*(1+y+z)*(1+z)^(-1)*(y*(1+y+z)-h*z)^(-1), 
-(h*y-(1+y+z)*z)*((1+y+z)*z-h*(1+y))^(-1), 
-(h*(1+z)-y*(1+y+z))^(-1)*(y*(1+y+z)-h*z), 
-(y*(1+y+z)-h*z)*((1+y+z)*z-h*(1+y))^(-1), 
2*y*(1+z)^(-1)*z*(1+sqrt(1+4*h)+2*y)^(-1), 
-(h*(1+z)-y*(1+y+z))*(h*y-(1+y+z)*z)^(-1), 
-(h-(y+z)^2-y-z)*((1+y+z)*z-h*(1+y))^(-1), 
-1/2*y*(1+sqrt(1+4*h)+2*y)*(h-y^2-y)^(-1), 
(h*(y+z)-y*z)^(-1)*(1+y)^(-1)*z*(h-y^2-y), 
-(1+h+y+z)*(h-z)*((1+y+z)*z-h*(1+y))^(-1), 
(h-y)*y^(-1)*(1+y+z)*(y*(1+y+z)-h*z)^(-1), 
(h*(y+z)-y*z)^(-1)*y*(h-z^2-z)*(1+z)^(-1), 
(h*(1+z)-y*(1+y+z))^(-1)*h*(1+y)^(-1)*y*z, 
(h*(1+z)-y*(1+y+z))*h^(-2)*(h-y-z)*z^(-1), 
-(h*y-(1+y+z)*z)^(-1)*((1+y+z)*z-h*(1+y)), 
(h*(1+z)-y*(1+y+z))*y^(-1)*(1+y+z)^(-1)*z, 
(h*(1+y)^2-(1+y+z)*z)^(-1)*(1+h+y+z)*(h-z), 
2*(1+sqrt(1+4*h)+2*y+2*z)^(-1)*sqrt(1+4*h), 
-(1+y)^(-1)*(1+y+z)*(h*y-(1+y+z)*z)^(-1)*z, 
-(1+h+y+z)*(h-y-z)*(y+z)^(-1)*(1+y+z)^(-1), 
-(1+y+z)*(h*y-(1+y+z)*z)^(-1)*(h-z)*z^(-1), 
2*(1+sqrt(1+4*h))^(-2)*(1+sqrt(1+4*h)+2*y), 
2*h*(1+sqrt(1-4*h*(y+z)^(-1)))^(-1)*z^(-1), 
-(h-(y+z)^2-y-z)*(1+y)*y^(-1)*(1+y+z)^(-2), 
2*(1+sqrt(1+4*h)+2*z)*(1+sqrt(1+4*h))^(-2), 
-(1+h+y+z)^(-1)*(h-y-z)^(-1)*(y+z)*(1+y+z), 
1/2*(1+h+y+z)^(-1)*(1+y+z)*(1+sqrt(1+4*h)), 
-h^(-2)*(h-y-z)*y^(-1)*((1+y+z)*z-h*(1+y)), 
-(1+y+z)^(-1)*(h*y-(1+y+z)*z)*(h-z)^(-1)*z, 
-(h-(y+z)^2-y-z)*(1+y+z)^(-2)*(1+z)*z^(-1), 
-(h*(y+z)-y*z)^(-1)*(y+z)^(-1)*y*(1+y+z)*z, 
-h*y*(1+z)^(-1)*z*((1+y+z)*z-h*(1+y))^(-1), 
-y*(1+y+z)^(-1)*z^(-1)*((1+y+z)*z-h*(1+y)), 
-(1+y)*(1+y+z)^(-1)*(h*y-(1+y+z)*z)*z^(-1), 
-2*(h-y-z)*(y+z)^(-1)*(1+sqrt(1+4*h))^(-1), 
-y^(-1)*(1+y+z)*z*((1+y+z)*z-h*(1+y))^(-1), 
2*h*y^(-1)*(1+sqrt(1-4*h*(y+z)^(-1)))^(-1), 
-(h-y)*(1+h+y+z)*(y*(1+y+z)-h*(1+z)^2)^(-1), 
(h*(1+z)-y*(1+y+z))^(-1)*h*(h-y-z)*y*z^(-1), 
h*(h-y)^(-1)*(h-y-z)*y*(h*y-(1+y+z)*z)^(-1), 
h*(1+h+y+z)^(-1)*(h-y-z)^(-1)*(y+z)*(1+y+z), 
1/4*h^(-1)*(y+z)*(1+sqrt(1-4*h*(y+z)^(-1))), 
2*z^(-1)*(1+sqrt(1+4*h)+2*y)^(-1)*(h-y^2-y), 
1/2*(y+z)*y^(-1)*(1+sqrt(1-4*h*(y+z)^(-1))), 
h*(h-y)^(-1)*(1+h+y+z)^(-1)*(y*(1+y+z)-h*z), 
h*(h-y-z)*y^(-1)*(h*y-(1+y+z)*z)^(-1)*(1+z), 
h^(-1)*(h-y)*(1+h+y+z)*(y*(1+y+z)-h*z)^(-1), 
-(1+sqrt(1+4*h))*z*(1+sqrt(1+4*h)+2*y)^(-1), 
h*(h-y-z)^(-1)*(1+h)*y*(h*y-(1+y+z)*z)^(-1), 
1/2*h^(-1)*(y+z)*(1+sqrt(1-4*h*(y+z)^(-1))), 
2*(1+sqrt(1+4*h)+2*z)^(-1)*y^(-1)*(h-z^2-z), 
2*h*(h-y-z)^(-1)*(y+z)*(1+sqrt(1+4*h))^(-1), 
1/2*(y+z)*(1+sqrt(1-4*h*(y+z)^(-1)))*z^(-1), 
-(1+sqrt(1+4*h)+2*z)^(-1)*y*(1+sqrt(1+4*h)), 
-1/2*(1+sqrt(1-4*h*(y+z)^(-1)))*(h-z)^(-1)*z, 
-1/2*(h-y)^(-1)*y*(1+sqrt(1-4*h*(y+z)^(-1))), 
-h*(1+h+y+z)^(-1)*(h*y-(1+y+z)*z)*(h-z)^(-1), 
-2*h*(1+y+z)^(-1)*(1+sqrt(1+4*h))^(-1)*(1+z), 
-2*h*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z)))^(-1), 
-h*(h-y-z)*(h-z)^(-1)*z*(y*(1+y+z)-h*z)^(-1), 
-h*(h-y-z)^(-1)*(1+h)*z*(y*(1+y+z)-h*z)^(-1), 
1/2*(1+sqrt(1+4*h)+2*z)*(h-z^2-z)^(-1)*(h-z), 
-2*h*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y)))^(-1), 
(1+sqrt(1+4*h)+2*y+2*z)^(-1)*(1+sqrt(1+4*h)), 
-h^(-1)*(1+h+y+z)*(h*y-(1+y+z)*z)^(-1)*(h-z), 
-2*y^(-1)*(1+sqrt(1+4*h)+2*y)^(-1)*(h-y^2-y), 
-2*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z)))^(-1)*z, 
-2*(1+sqrt(1+4*h)+2*z)^(-1)*(h-z^2-z)*z^(-1), 
1/2*(h-y)*(1+sqrt(1+4*h)+2*y)*(h-y^2-y)^(-1), 
-2*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y)))^(-1)*y, 
-h*(1+y)*(h-y-z)*z^(-1)*(y*(1+y+z)-h*z)^(-1), 
-h*(h-y-z)*y^(-1)*z*((1+y+z)*z-h*(1+y))^(-1), 
(1+sqrt(1+4*h)+2*y+2*z)*(1+sqrt(1+4*h))^(-1), 
-2*h*(1+y)*(1+y+z)^(-1)*(1+sqrt(1+4*h))^(-1), 
(1+h+y+z)*y*(1+y+z)^(-1)*(y*(1+y+z)-h*z)^(-1), 
(1+h+y+z)^(-1)*y^(-1)*(1+y+z)*(y*(1+y+z)-h*z), 
-1/2*(h*(y+z)-y*z)^(-1)*(1+sqrt(1+4*h)+2*z)*y, 
-1/2*(h*(y+z)-y*z)^(-1)*z*(1+sqrt(1+4*h)+2*y), 
-1/2*(1+y)*(1+sqrt(1+4*h)+2*y)*(h-y^2-y)^(-1), 
h*y*(h-z^2-z)^(-1)*(h*y-(1+y+z)*z)^(-1)*(h-z), 
-1/2*(1+sqrt(1+4*h)+2*z)*(h-z^2-z)^(-1)*(1+z), 
2*(1+h+y+z)*(1+y+z)^(-1)*(1+sqrt(1+4*h))^(-1), 
(h*(1+z)-y*(1+y+z))^(-1)*(h-(y+z)^2-y-z)*(1+z), 
2*(1+sqrt(1+4*h)+2*y+2*z)*(1+sqrt(1+4*h))^(-2), 
2*h*(y+z)^(-1)*(1+sqrt(1-4*h*(y+z)^(-1)))^(-1), 
-1/2*h^(-1)*(h-y-z)*(1+sqrt(1-4*h*(y+z)^(-1))), 
1/4*h^(-1)*(1+sqrt(1+4*h))*(1+sqrt(1+4*h)+2*y), 
-(1+h+y+z)^(-1)*(1+y+z)*(h*y-(1+y+z)*z)*z^(-1), 
(1+sqrt(1+4*h)+2*z)^(-1)*(1+sqrt(1+4*h))*(1+z), 
-h*(h-y)*z*(y*(1+y+z)-h*z)^(-1)*(h-y^2-y)^(-1), 
-(1+h+y+z)*(1+y+z)^(-1)*(h*y-(1+y+z)*z)^(-1)*z, 
2*(y+z)^(-1)*(1+sqrt(1-4*h*(y+z)^(-1)))^(-1)*z, 
2*(y+z)^(-1)*y*(1+sqrt(1-4*h*(y+z)^(-1)))^(-1), 
-2*(1+y)*(h-z)*z^(-1)*(1+sqrt(1+4*h)+2*y)^(-1), 
(1+y)*(1+sqrt(1+4*h))*(1+sqrt(1+4*h)+2*y)^(-1), 
-2*(1+sqrt(1+4*h)+2*z)^(-1)*(h-y)*y^(-1)*(1+z), 
1/4*(1+sqrt(1+4*h)+2*z)*h^(-1)*(1+sqrt(1+4*h)), 
-(h-(y+z)^2-y-z)*(1+y)*((1+y+z)*z-h*(1+y))^(-1), 
-4*(h-(y+z)^2-y-z)*(1+sqrt(1+4*h)+2*y+2*z)^(-2), 
2*y*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*y)^(-1), 
-2*(h-y)*y^(-1)*(1+sqrt(1-4*h*(y+z)^(-1)))^(-1), 
-(h*(1+y)^2-(1+y+z)*z)*((1+y+z)*z-h*(1+y))^(-1), 
(h*(1+z)-y*(1+y+z))^(-1)*(1+h+y+z)*(y+z)^(-1)*y, 
(h*(1+z)-y*(1+y+z))*(1+h+y+z)^(-1)*(y+z)*y^(-1), 
-(h*(1+y)^2-(1+y+z)*z)^(-1)*((1+y+z)*z-h*(1+y)), 
(1+y)^(-1)*y*(1+y+z)*z*((1+y+z)*z-h*(1+y))^(-1), 
-(h*(1+z)-y*(1+y+z))*(y*(1+y+z)-h*(1+z)^2)^(-1), 
-(h*(1+z)-y*(1+y+z))^(-1)*(y*(1+y+z)-h*(1+z)^2), 
2*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z)))^(-1)*(1+z), 
2*(1+y)*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y)))^(-1), 
1/2*(1+sqrt(1+4*h)+2*(1+y)^(-1)*z)*(1+y)*z^(-1), 
2*(1+sqrt(1+4*h)+2*z)^(-1)*(h-z^2-z)*(h-z)^(-1), 
2*(1+sqrt(1+4*h)+2*z)^(-1)*(y+z)^(-1)*(1+y+z)*z, 
-2*(1+sqrt(1-4*h*(y+z)^(-1)))^(-1)*(h-z)*z^(-1), 
2*(y+z)^(-1)*y*(1+y+z)*(1+sqrt(1+4*h)+2*y)^(-1), 
2*(1+h)*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z)))^(-1), 
2*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y)))^(-1)*(1+h), 
2*z*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z))+2*z)^(-1), 
-1/2*(1+y+z)*(1+sqrt(1+4*h)+2*y)*(h-y^2-y)^(-1), 
2*h*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*h)^(-1), 
2*h*(1+2*h+sqrt(1+4*h*(1+y^(-1)*z)*(1+z)))^(-1), 
1/2*(1+sqrt(1+4*h)+2*y*(1+z)^(-1))*y^(-1)*(1+z), 
2*(h-y)^(-1)*(1+sqrt(1+4*h)+2*y)^(-1)*(h-y^2-y), 
-1/2*(1+sqrt(1+4*h)+2*z)*(1+y+z)*(h-z^2-z)^(-1), 
h^(-1)*(1+h+y+z)*(h-y-z)*y*(h*y-(1+y+z)*z)^(-1), 
(h*(1+z)-y*(1+y+z))^(-1)*h*(y+z)^(-1)*(1+y+z)*z, 
-(h-(y+z)^2-y-z)^(-1)*h*(1+h)^(-1)*(y+z)*(1+y+z), 
-2*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*y)^(-1)*z, 
-(h*(1+z)-y*(1+y+z))^(-1)*y*(1+y+z)*(1+z)^(-1)*z, 
(1+sqrt(1+4*h)+2*z)*(1+sqrt(1+4*h)+2*y+2*z)^(-1), 
(1+sqrt(1+4*h)+2*y+2*z)*(1+sqrt(1+4*h)+2*y)^(-1), 
-2*(h*(y+z)-y*z)*(1+sqrt(1+4*h)+2*z)^(-1)*y^(-1), 
(1+y+z)*(1+sqrt(1+4*h))*(1+sqrt(1+4*h)+2*y)^(-1), 
1/2*y*(1+sqrt(1+4*h))*z*((1+y+z)*z-h*(1+y))^(-1), 
-2*(h*(y+z)-y*z)*z^(-1)*(1+sqrt(1+4*h)+2*y)^(-1), 
-(1+h+y+z)^(-1)*(y+z)*z^(-1)*((1+y+z)*z-h*(1+y)), 
-h*(y+z)^(-1)*y*(1+y+z)*((1+y+z)*z-h*(1+y))^(-1), 
-2*(y+z)*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z)))^(-1), 
-2*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y)))^(-1)*(y+z), 
1/2*(h*(y+z)-y*z)^(-1)*(1+sqrt(1+4*h)+2*z)*(h-y), 
1/2*(h*(y+z)-y*z)^(-1)*(h-z)*(1+sqrt(1+4*h)+2*y), 
-(1+h+y+z)*(y+z)^(-1)*z*((1+y+z)*z-h*(1+y))^(-1), 
1/2*(-1+2*(y+z)^(-1)*y-sqrt(1+4*h))*(y+z)*y^(-1), 
-2*(1+y)^(-1)*(1+sqrt(1+4*h)+2*y)^(-1)*(h-y^2-y), 
(1+sqrt(1+4*h)+2*z)^(-1)*(1+sqrt(1+4*h)+2*y+2*z), 
-2*y*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z))+2*z)^(-1), 
-2*(1+sqrt(1+4*h)+2*z)^(-1)*(h-z^2-z)*(1+z)^(-1), 
-h^(-1)*(1+h+y+z)*(h-y-z)*z*(y*(1+y+z)-h*z)^(-1), 
-2*h*(1+h+y+z)^(-1)*(1+y+z)*(1+sqrt(1+4*h))^(-1), 
(1+sqrt(1+4*h)+2*z)^(-1)*(1+y+z)*(1+sqrt(1+4*h)), 
(1+sqrt(1+4*h)+2*y+2*z)^(-1)*(1+sqrt(1+4*h)+2*y), 
(h-(y+z)^2-y-z)^(-1)*(1+h+y+z)*(h-y-z)*(1+h)^(-1), 
-1/2*(h*(y+z)-y*z)^(-1)*(1+y+z)*(1+sqrt(1+4*h))*z, 
2*(1+sqrt(1+4*h)+2*y*(1+z)^(-1))^(-1)*sqrt(1+4*h), 
2*(1+sqrt(1+4*h)+2*(1+y)^(-1)*z)^(-1)*sqrt(1+4*h), 
(h-(y+z)^2-y-z)*(1+h+y+z)^(-1)*(h-y-z)^(-1)*(1+h), 
2*(1+y+z)*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z)))^(-1), 
2*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y)))^(-1)*(1+y+z), 
-1/2*(-1+2*(y+z)^(-1)*y-sqrt(1+4*h))*(y+z)*z^(-1), 
-1/2*(h*(y+z)-y*z)^(-1)*y*(1+y+z)*(1+sqrt(1+4*h)), 
-y*(1+y+z)*z^(-1)*(1+4*h*(1+y*z^(-1))*(1+y))^(-1), 
-1/2*(h*(1+z)-y*(1+y+z))^(-1)*y*(1+sqrt(1+4*h))*z, 
-(1+4*h*(1+y^(-1)*z)*(1+z))^(-1)*y^(-1)*(1+y+z)*z, 
(h*(1+z)-y*(1+y+z))^(-1)*(1+y)^(-1)*(h-y)*(1+y+z), 
-2*h*(h-y-z)^(-1)*(1+sqrt(1-4*h*(y+z)^(-1)))^(-1), 
(h*(y+z)-y*z)^(-1)*(h-y)*(h-y-z)^(-1)*(y+z)*(h-z), 
(h*(1+z)-y*(1+y+z))*(1+y)*(h-y)^(-1)*(1+y+z)^(-1), 
-(1+y+z)*(h-z)*(1+z)^(-1)*((1+y+z)*z-h*(1+y))^(-1), 
-2*(1+sqrt(1+4*h)+2*z)^(-1)*(1+y+z)^(-1)*(h-z^2-z), 
-2*(1+y+z)^(-1)*(1+sqrt(1+4*h)+2*y)^(-1)*(h-y^2-y), 
1/4*h^(-1)*(1+sqrt(1+4*h)+2*y+2*z)*(1+sqrt(1+4*h)), 
1/2*(1+sqrt(1+4*h)+2*z)*(h-z^2-z)^(-1)*sqrt(1+4*h), 
1/2*sqrt(1+4*h)*(1+sqrt(1+4*h)+2*y)*(h-y^2-y)^(-1), 
1/4*(1+sqrt(1+4*h))*(h-z)^(-1)*(1+sqrt(1+4*h)+2*y), 
1/4*(1+sqrt(1+4*h)+2*z)*(h-y)^(-1)*(1+sqrt(1+4*h)), 
-1/2*(h-y-z)^(-1)*(y+z)*(1+sqrt(1-4*h*(y+z)^(-1))), 
2*(1+sqrt(1+4*h)+2*y*(1+z)^(-1))^(-1)*y*(1+z)^(-1), 
-2*(h-y)*(1+sqrt(1+4*h)+2*y+2*z)^(-1)*(y+z)*y^(-1), 
2*(1+sqrt(1+4*h)+2*(1+y)^(-1)*z)^(-1)*(1+y)^(-1)*z, 
-2*(1+sqrt(1+4*h)+2*y+2*z)^(-1)*(y+z)*(h-z)*z^(-1), 
-(1+y+z)^(-1)*(h-z)^(-1)*(1+z)*((1+y+z)*z-h*(1+y)), 
2*(1+h)*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*h)^(-1), 
2*(1+h)*(1+2*h+sqrt(1+4*h*(1+y^(-1)*z)*(1+z)))^(-1), 
2*(1+sqrt(1+4*h)+2*y+2*z)^(-1)*(1+y+z)*(1+z)^(-1)*z, 
2*(1+2*h+sqrt(1+4*h*(1+y^(-1)*z)*(1+z)))^(-1)*(h-z), 
2*(h*(y+z)-y*z)*(h-z)^(-1)*(1+sqrt(1+4*h)+2*y)^(-1), 
2*(h-y)*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*h)^(-1), 
2*(1+y)*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*y)^(-1), 
2*(1+z)*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z))+2*z)^(-1), 
-1/2*(h-(y+z)^2-y-z)^(-1)*(1+sqrt(1+4*h)+2*y+2*z)*z, 
(1+sqrt(1+4*h)+2*(1+y)^(-1)*z)^(-1)*(1+sqrt(1+4*h)), 
-2*(-1+2*(y+z)^(-1)*y-sqrt(1+4*h))^(-1)*sqrt(1+4*h), 
-1/2*(h-(y+z)^2-y-z)^(-1)*(1+sqrt(1+4*h)+2*y+2*z)*y, 
2*(h*(y+z)-y*z)*(1+sqrt(1+4*h)+2*z)^(-1)*(h-y)^(-1), 
(h*(1+z)-y*(1+y+z))^(-1)*(h-y)*(1+h+y+z)*(1+h)^(-1), 
(h*(1+z)-y*(1+y+z))^(-1)*h*(h-y-z)*(h-z)^(-1)*(1+z), 
2*(1+4*h)^(-1/2)*(1+sqrt(1+4*h)+2*y)^(-1)*(h-y^2-y), 
2*(1+sqrt(1+4*h)+2*z)^(-1)*(h-z^2-z)*(1+4*h)^(-1/2), 
-1/2*h^(-1)*y*(1+sqrt(1-4*h*(y+z)^(-1))-2*h*y^(-1)), 
(h*(1+z)-y*(1+y+z))*(h-y)^(-1)*(1+h+y+z)^(-1)*(1+h), 
2*(-1+2*(y+z)^(-1)*y-sqrt(1+4*h))^(-1)*(y+z)^(-1)*y, 
(1+sqrt(1+4*h)+2*y*(1+z)^(-1))^(-1)*(1+sqrt(1+4*h)), 
(1+sqrt(1+4*h)+2*(1+y)^(-1)*z)*(1+sqrt(1+4*h))^(-1), 
2*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*y+2*z)^(-1)*z, 
2*(1+y)^(-1)*(1+sqrt(1+4*h)+2*y+2*z)^(-1)*y*(1+y+z), 
(1+sqrt(1+4*h)+2*y*(1+z)^(-1))*(1+sqrt(1+4*h))^(-1), 
2*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z))+2*y+2*z)^(-1)*y, 
-2*(h-z)*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z))+2*z)^(-1), 
(1+sqrt(1-4*h*(y+z)^(-1)))*(1-4*h*(y+z)^(-1))^(-1/2), 
-2*(h-y)*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*y)^(-1), 
(1+sqrt(1+4*h)+2*y+2*z)^(-1)*(1+y+z)*(1+sqrt(1+4*h)), 
-h*(1+y)*(h-y)^(-1)*(h-y-z)*((1+y+z)*z-h*(1+y))^(-1), 
-(1+h+y+z)^(-1)*(1+h)*(h-z)^(-1)*((1+y+z)*z-h*(1+y)), 
-(1+h+y+z)*(1+h)^(-1)*(h-z)*((1+y+z)*z-h*(1+y))^(-1), 
-1/2*(1+sqrt(1+4*h)+2*y*(1+z)^(-1))*(h-y)^(-1)*(1+z), 
1/2*(-1+2*(y+z)^(-1)*y-sqrt(1+4*h))*(y+z)*(h-z)^(-1), 
-1/2*(1+sqrt(1+4*h)+2*(1+y)^(-1)*z)*(1+y)*(h-z)^(-1), 
-2*(-1+2*(y+z)^(-1)*y-sqrt(1+4*h))^(-1)*(y+z)^(-1)*z, 
(h*(1+z)-y*(1+y+z))*(h-(y+z)^2-y-z)^(-1)*(y+z)*y^(-1), 
2*(h-y-z)*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*h)^(-1), 
2*(h-y-z)*(1+2*h+sqrt(1+4*h*(1+y^(-1)*z)*(1+z)))^(-1), 
-(h*(1+z)-y*(1+y+z))*(1+z)*(y*(1+y+z)-h*(1+z)^2)^(-1), 
h*(h-y)^(-1)*(1+sqrt(1+4*h))^(-1)*(1+sqrt(1+4*h)+2*y), 
h^(-1)*(h-y)*(1+sqrt(1+4*h))*(1+sqrt(1+4*h)+2*y)^(-1), 
-(-1+2*(y+z)^(-1)*y-sqrt(1+4*h))^(-1)*(1+sqrt(1+4*h)), 
(y+z)*(1+sqrt(1+4*h))^(-1)*z^(-1)*(1+sqrt(1+4*h)+2*y), 
-2*(h-y-z)*(y+z)^(-1)*(1+sqrt(1-4*h*(y+z)^(-1)))^(-1), 
(1+sqrt(1+4*h)+2*z)*(y+z)*y^(-1)*(1+sqrt(1+4*h))^(-1), 
1/2*(1+sqrt(1+4*h)+2*y*(1+z)^(-1))*(1+y+z)^(-1)*(1+z), 
-2*(1+sqrt(1+4*h)+2*(1+y)^(-1)*z)^(-1)*(1+y)^(-1)*y*z, 
-1/2*(-1+2*(y+z)^(-1)*y-sqrt(1+4*h))*(h-y)^(-1)*(y+z), 
(y+z)^(-1)*(1+sqrt(1+4*h))*z*(1+sqrt(1+4*h)+2*y)^(-1), 
-2*(1+sqrt(1+4*h)+2*y*(1+z)^(-1))^(-1)*y*(1+z)^(-1)*z, 
-(-1+2*(y+z)^(-1)*y-sqrt(1+4*h))*(1+sqrt(1+4*h))^(-1), 
(h*(1+z)-y*(1+y+z))^(-1)*(h-(y+z)^2-y-z)*(y+z)^(-1)*y, 
1/2*(1+sqrt(1+4*h)+2*(1+y)^(-1)*z)*(1+y)*(1+y+z)^(-1), 
(h-(y+z)^2-y-z)*(h-y-z)^(-1)*(y*z+h*(y+z)^2)^(-1)*y*z, 
(1+sqrt(1+4*h)+2*z)^(-1)*h^(-1)*(1+sqrt(1+4*h))*(h-z), 
(h*(1+z)-y*(1+y+z))^(-1)*(1+y)^(-1)*(1+y+z)*(h-y^2-y), 
-(h*(1+y)^2-(1+y+z)*z)^(-1)*(1+y)*((1+y+z)*z-h*(1+y)), 
(1+sqrt(1+4*h)+2*z)*h*(1+sqrt(1+4*h))^(-1)*(h-z)^(-1), 
(h*(1+z)-y*(1+y+z))*(1+y)*(1+y+z)^(-1)*(h-y^2-y)^(-1), 
(1+sqrt(1+4*h)+2*z)^(-1)*(y+z)^(-1)*y*(1+sqrt(1+4*h)), 
(h-y)*(h-y-z)^(-1)*(y+z)*(1+y+z)*(y*(1+y+z)-h*z)^(-1), 
-(h*(1+z)-y*(1+y+z))*(1+z)^(-1)*z*(y*(1+y+z)-h*z)^(-1), 
(1+sqrt(1-4*h*(y+z)^(-1)))^(-1)*sqrt(1-4*h*(y+z)^(-1)), 
-(1+y)*y^(-1)*(h*y-(1+y+z)*z)*((1+y+z)*z-h*(1+y))^(-1), 
-(h*y-(1+y+z)*z)*(1+z)^(-1)*z*((1+y+z)*z-h*(1+y))^(-1), 
-(h-y)^(-1)*z*(y*(1+y+z)-h*z)*((1+y+z)*z-h*(1+y))^(-1), 
-(h*(1+z)-y*(1+y+z))*(h-y)^(-1)*(h*y-(1+y+z)*z)^(-1)*z, 
-2*h*y^(-1)*(1+sqrt(1-4*h*(y+z)^(-1))-2*h*y^(-1))^(-1), 
-(h*(1+z)-y*(1+y+z))*(1+y)*y^(-1)*(y*(1+y+z)-h*z)^(-1), 
-(h*(1+z)-y*(1+y+z))*y^(-1)*(h*y-(1+y+z)*z)^(-1)*(h-z), 
-y^(-1)*(h-z)*(y*(1+y+z)-h*z)*((1+y+z)*z-h*(1+y))^(-1), 
-(h*(1+z)-y*(1+y+z))^(-1)*h*(1+h)^(-1)*(y*(1+y+z)-h*z), 
1/4*(1+sqrt(1+4*h)+2*z)*(1+h+y+z)^(-1)*(1+sqrt(1+4*h)), 
1/4*(1+h+y+z)^(-1)*(1+sqrt(1+4*h))*(1+sqrt(1+4*h)+2*y), 
1/4*(1+sqrt(1+4*h)+2*z)*(h-z^2-z)^(-1)*(1+sqrt(1+4*h)), 
1/2*(h*(1+z)-y*(1+y+z))^(-1)*(1+y+z)*(1+sqrt(1+4*h))*z, 
-(h*(1+z)-y*(1+y+z))^(-1)*y*(h*y-(1+y+z)*z)*(h-z)^(-1), 
-(h*(1+z)-y*(1+y+z))^(-1)*h*(y+z)^(-1)*(h*y-(1+y+z)*z), 
-(1+y+z)^(-1)*(h-z^2-z)^(-1)*(1+z)*((1+y+z)*z-h*(1+y)), 
-y*(h-z)^(-1)*(y*(1+y+z)-h*z)^(-1)*((1+y+z)*z-h*(1+y)), 
-(1+sqrt(1+4*h)+2*y+2*z)^(-1)*y^(-1)*(1+sqrt(1+4*h))*z, 
-(1+sqrt(1+4*h)+2*y+2*z)*y^(-1)*(1+sqrt(1+4*h))^(-1)*z, 
1/4*(1+sqrt(1+4*h))*(1+sqrt(1+4*h)+2*y)*(h-y^2-y)^(-1), 
-(h*y-(1+y+z)*z)^(-1)*(1+z)*z^(-1)*((1+y+z)*z-h*(1+y)), 
-(1+sqrt(1+4*h)+2*y+2*z)*y*(1+sqrt(1+4*h))^(-1)*z^(-1), 
-(h*(1+z)-y*(1+y+z))*h^(-1)*(y+z)*(h*y-(1+y+z)*z)^(-1), 
-h*(1+h)^(-1)*(h*y-(1+y+z)*z)*((1+y+z)*z-h*(1+y))^(-1), 
-2*(h-(y+z)^2-y-z)*(1+sqrt(1+4*h)+2*y+2*z)^(-1)*z^(-1), 
-(h*(1+z)-y*(1+y+z))^(-1)*(1+y)^(-1)*y*(y*(1+y+z)-h*z), 
1/2*(1+sqrt(1+4*h)+2*y+2*z)*z*((1+y+z)*z-h*(1+y))^(-1), 
-h^(-1)*(y+z)*(y*(1+y+z)-h*z)^(-1)*((1+y+z)*z-h*(1+y)), 
-2*(h-(y+z)^2-y-z)*(1+sqrt(1+4*h)+2*y+2*z)^(-1)*y^(-1), 
-(1+y)^(-1)*y*(h*y-(1+y+z)*z)^(-1)*((1+y+z)*z-h*(1+y)), 
-(1+sqrt(1+4*h)+2*y+2*z)^(-1)*y*(1+sqrt(1+4*h))*z^(-1), 
-(h-(y+z)^2-y-z)^(-1)*(y+z)*z^(-1)*((1+y+z)*z-h*(1+y)), 
-h^(-1)*(1+h)*(h*y-(1+y+z)*z)^(-1)*((1+y+z)*z-h*(1+y)), 
-(h-y-z)^(-1)*(y+z)*(1+y+z)*(h*y-(1+y+z)*z)^(-1)*(h-z), 
-(h*(1+z)-y*(1+y+z))*h^(-1)*(1+h)*(y*(1+y+z)-h*z)^(-1), 
-(h*(1+z)-y*(1+y+z))^(-1)*(1+z)*z^(-1)*(y*(1+y+z)-h*z), 
-(h*(1+z)-y*(1+y+z))^(-1)*(h-y)*(h*y-(1+y+z)*z)*z^(-1), 
-h*(y+z)^(-1)*(y*(1+y+z)-h*z)*((1+y+z)*z-h*(1+y))^(-1), 
-(h-y)*z^(-1)*(y*(1+y+z)-h*z)^(-1)*((1+y+z)*z-h*(1+y)), 
-(1+y+z)*(h-z^2-z)*(1+z)^(-1)*((1+y+z)*z-h*(1+y))^(-1), 
-(h-(y+z)^2-y-z)*(y+z)^(-1)*z*((1+y+z)*z-h*(1+y))^(-1), 
(1+sqrt(1+4*h)+2*y*(1+z)^(-1))*(1+sqrt(1+4*h)+2*y)^(-1), 
-2*(1+sqrt(1+4*h)+2*(1+y)^(-1)*z)^(-1)*(1+y)^(-1)*(h-z), 
(1+sqrt(1+4*h)+2*(1+y)^(-1)*z)^(-1)*(1+sqrt(1+4*h)+2*z), 
(h*(1+z)-y*(1+y+z))^(-1)*(1+h+y+z)*(h-y-z)*(y+z)^(-1)*y, 
-1/2*(h-y)^(-1)*y*(1+sqrt(1-4*h*(y+z)^(-1))-2*h*y^(-1)), 
2*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*y+2*z)^(-1)*(y+z), 
(1+sqrt(1+4*h)+2*(1+y)^(-1)*z)*(1+sqrt(1+4*h)+2*z)^(-1), 
1/2*(1+sqrt(1+4*h)+2*(1+y)^(-1)*z)*(1+y)*(1+h+y+z)^(-1), 
2*(1+h+y+z)*(1+2*h+sqrt(1+4*h*(1+y^(-1)*z)*(1+z)))^(-1), 
2*(1+y)*(1+h+y+z)*(1+y+z)^(-1)*(1+sqrt(1+4*h)+2*y)^(-1), 
2*(1+h+y+z)*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*h)^(-1), 
2*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z))+2*y+2*z)^(-1)*(y+z), 
1/2*h^(-2)*(h-y)*(1+2*h+sqrt(1+4*h*(1+y^(-1)*z)*(1+z))), 
1/2*(1+sqrt(1+4*h)+2*y*(1+z)^(-1))*(1+h+y+z)^(-1)*(1+z), 
-1/2*(h*(1+z)-y*(1+y+z))^(-1)*(1+sqrt(1+4*h)+2*y+2*z)*y, 
2*(1+sqrt(1+4*h)+2*z)^(-1)*(1+h+y+z)*(1+y+z)^(-1)*(1+z), 
2*(-1+2*(y+z)^(-1)*y-sqrt(1+4*h))^(-1)*(y+z)^(-1)*(h-z), 
(h-(y+z)^2-y-z)^(-1)*h*(1+h+y+z)*y*(h*y-(1+y+z)*z)^(-1), 
1/2*h^(-2)*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*h)*(h-z), 
-1/2*(h-(y+z)^2-y-z)^(-1)*(1+sqrt(1+4*h)+2*y+2*z)*(y+z), 
(1+sqrt(1+4*h)+2*y*(1+z)^(-1))^(-1)*(1+sqrt(1+4*h)+2*y), 
-2*(1+sqrt(1+4*h)+2*y*(1+z)^(-1))^(-1)*(h-y)*(1+z)^(-1), 
-1/2*y*(1+y+z)*(1+sqrt(1+4*h))*((1+y+z)*z-h*(1+y))^(-1), 
-(h-(y+z)^2-y-z)^(-1)*h*(1+h+y+z)*z*(y*(1+y+z)-h*z)^(-1), 
-2*(-1+2*(y+z)^(-1)*y-sqrt(1+4*h))^(-1)*(h-y)*(y+z)^(-1), 
2*h*(h-y)^(-1)*y*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z)))^(-1), 
2*(1+sqrt(1+4*h)+2*(1+y)^(-1)*z)^(-1)*(1+y)^(-1)*(1+y+z), 
2*h*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y)))^(-1)*(h-z)^(-1)*z, 
4*(1+sqrt(1-4*h*(y+z)^(-1)))^(-2)*sqrt(1-4*h*(y+z)^(-1)), 
1/2*(1+sqrt(1+4*h)+2*z)*(1+y+z)*((1+y+z)*z-h*(1+y))^(-1), 
2*h*y^(-1)*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z)))^(-1)*(1+z), 
2*(1+sqrt(1-4*h*(y+z)^(-1)))^(-1)*sqrt(1-4*h*(y+z)^(-1)), 
-(1+h+y+z)*(h-y-z)*(y+z)^(-1)*z*((1+y+z)*z-h*(1+y))^(-1), 
2*(1+sqrt(1+4*h)+2*y*(1+z)^(-1))^(-1)*(1+y+z)*(1+z)^(-1), 
2*h*(1+y)*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y)))^(-1)*z^(-1), 
1/2*(h-(y+z)^2-y-z)^(-1)*(1+sqrt(1+4*h)+2*y+2*z)*(h-y-z), 
2*(h*(y+z)-y*z)^(-1)*z*(1+sqrt(1+4*h)+2*y)^(-1)*(h-y^2-y), 
h^(-1)*(h-y)*(1+sqrt(1+4*h)+2*y+2*z)^(-1)*(1+sqrt(1+4*h)), 
h^(-1)*(1+sqrt(1+4*h))*(1+sqrt(1+4*h)+2*y)^(-1)*(h-y^2-y), 
-1/2*(h*(1+z)-y*(1+y+z))^(-1)*(1+y+z)*(1+sqrt(1+4*h)+2*y), 
(h*(y+z)-y*z)^(-1)*(h*(1+z)-y*(1+y+z))^(-1)*h*y*(h-y^2-y), 
h*(h-y)^(-1)*(1+sqrt(1+4*h)+2*y+2*z)*(1+sqrt(1+4*h))^(-1), 
-1/2*(h-(y+z)^2-y-z)^(-1)*(1+sqrt(1+4*h)+2*y+2*z)*(1+y+z), 
-2*h*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*h)^(-1)*y*z^(-1), 
h*(1+sqrt(1+4*h))^(-1)*(1+sqrt(1+4*h)+2*y)*(h-y^2-y)^(-1), 
(1+sqrt(1+4*h)+2*z)*h*(h-z^2-z)^(-1)*(1+sqrt(1+4*h))^(-1), 
-2*h*(y+z)*y^(-1)*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z)))^(-1), 
h^(-1)*(1+y+z)*(1+sqrt(1+4*h))*z*(1+sqrt(1+4*h)+2*y)^(-1), 
h*(1+sqrt(1+4*h)+2*y+2*z)*(1+sqrt(1+4*h))^(-1)*(h-z)^(-1), 
-(-1+2*(y+z)^(-1)*y-sqrt(1+4*h))*(1+sqrt(1+4*h)+2*y)^(-1), 
(1+sqrt(1+4*h)+2*z)^(-1)*h^(-1)*(h-z^2-z)*(1+sqrt(1+4*h)), 
-2*h*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y)))^(-1)*(y+z)*z^(-1), 
-2*h*(1+2*h+sqrt(1+4*h*(1+y^(-1)*z)*(1+z)))^(-1)*y^(-1)*z, 
1/4*(1+sqrt(1+4*h)+2*(1+y)^(-1)*z)*h^(-1)*(1+sqrt(1+4*h)), 
1/4*(1+sqrt(1+4*h)+2*y*(1+z)^(-1))*h^(-1)*(1+sqrt(1+4*h)), 
(1+h+y+z)*(h-y-z)*(1+y+z)^(-1)*(h*y-(1+y+z)*z)^(-1)*(1+z), 
(1+sqrt(1+4*h)+2*z)^(-1)*h^(-1)*y*(1+y+z)*(1+sqrt(1+4*h)), 
2*(1+sqrt(1+4*h)+2*y+2*z)^(-1)*z^(-1)*((1+y+z)*z-h*(1+y)), 
2*(h*(y+z)-y*z)^(-1)*(1+sqrt(1+4*h)+2*z)^(-1)*y*(h-z^2-z), 
2*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z))+2*y+2*z)^(-1)*(1+y+z), 
2*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*y+2*z)^(-1)*(1+y+z), 
-(-1+2*(y+z)^(-1)*y-sqrt(1+4*h))^(-1)*(1+sqrt(1+4*h)+2*y), 
h^(-1)*(1+sqrt(1+4*h)+2*y+2*z)^(-1)*(1+sqrt(1+4*h))*(h-z), 
1/4*(1+sqrt(1+4*h)+2*z)*(1+sqrt(1+4*h)+2*y)*(h-y^2-y)^(-1), 
1/2*(h*(1+z)-y*(1+y+z))^(-1)*(h-y)*(1+sqrt(1+4*h)+2*y+2*z), 
-2*(h*(1+z)-y*(1+y+z))*(1+sqrt(1+4*h)+2*y+2*z)^(-1)*y^(-1), 
-(h*(y+z)-y*z)^(-1)*h*(h-z^2-z)*z*((1+y+z)*z-h*(1+y))^(-1), 
1/4*(1+h+y+z)^(-1)*(1+sqrt(1+4*h)+2*y+2*z)*(1+sqrt(1+4*h)), 
1/4*(1+sqrt(1+4*h)+2*z)*(h-z^2-z)^(-1)*(1+sqrt(1+4*h)+2*y), 
-2*(h-(y+z)^2-y-z)*(1+sqrt(1+4*h)+2*y+2*z)^(-1)*(y+z)^(-1), 
-2*(h-y-z)*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z))+2*y+2*z)^(-1), 
-2*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*y+2*z)^(-1)*(h-y-z), 
2*(1+sqrt(1+4*h)+2*(1+y)^(-1)*z)^(-1)*(1+y)^(-1)*(1+h+y+z), 
1/2*(1+sqrt(1+4*h)+2*z)*(1+h+y+z)*((1+y+z)*z-h*(1+y))^(-1), 
-(1+y)*(1+h+y+z)*(h-y-z)*(1+y+z)^(-1)*(y*(1+y+z)-h*z)^(-1), 
-2*(h-y)*y^(-1)*(1+sqrt(1-4*h*(y+z)^(-1))-2*h*y^(-1))^(-1), 
2*(1+sqrt(1+4*h)+2*y*(1+z)^(-1))^(-1)*(1+h+y+z)*(1+z)^(-1), 
-(h*(y+z)-y*z)^(-1)*(h-(y+z)^2-y-z)^(-1)*h*(y*z+h*(y+z)^2), 
-(h*(y+z)-y*z)*(h-(y+z)^2-y-z)*h^(-1)*(y*z+h*(y+z)^2)^(-1), 
(1+y+z)^(-1)*(1+sqrt(1+4*h))^(-1)*(1+z)*(1+sqrt(1+4*h)+2*y), 
h^(-1)*(1+sqrt(1+4*h)+2*y+2*z)^(-1)*(h-y-z)*(1+sqrt(1+4*h)), 
2*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*y+2*z)^(-1)*(1+h+y+z), 
2*(1+h+y+z)*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z))+2*y+2*z)^(-1), 
2*(h-(y+z)^2-y-z)*(1+sqrt(1+4*h)+2*y+2*z)^(-1)*(h-y-z)^(-1), 
(h*(1+z)-y*(1+y+z))^(-1)*(1+h+y+z)*(h-y-z)*(1+h)^(-1)*(1+z), 
(1+y+z)*(1+sqrt(1+4*h))*(1+z)^(-1)*(1+sqrt(1+4*h)+2*y)^(-1), 
-1/2*(1+sqrt(1+4*h)+2*y+2*z)*(h-z)*((1+y+z)*z-h*(1+y))^(-1), 
h*(h-y-z)*(1+y+z)*(h*y-(1+y+z)*z)^(-1)*(y*(1+y+z)-h*z)^(-1), 
-1/4*(-1+2*(y+z)^(-1)*y-sqrt(1+4*h))*h^(-1)*(1+sqrt(1+4*h)), 
-2*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y)))^(-1)*y*(1+y+z)*z^(-1), 
-2*(1+sqrt(1+4*h)+2*(1+y)^(-1)*z)^(-1)*(1+y)^(-1)*y*(1+y+z), 
(1+sqrt(1+4*h)+2*y*(1+z)^(-1))*(1+sqrt(1+4*h)+2*y+2*z)^(-1), 
-2*y^(-1)*(1+y+z)*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z)))^(-1)*z, 
-1/2*(h-(y+z)^2-y-z)^(-1)*(1+h+y+z)*(1+sqrt(1+4*h)+2*y+2*z), 
(1+sqrt(1+4*h)+2*(1+y)^(-1)*z)*(1+sqrt(1+4*h)+2*y+2*z)^(-1), 
(1+sqrt(1+4*h)+2*y*(1+z)^(-1))^(-1)*(1+sqrt(1+4*h)+2*y+2*z), 
(1+sqrt(1+4*h)+2*(1+y)^(-1)*z)^(-1)*(1+sqrt(1+4*h)+2*y+2*z), 
-1/2*(h*(1+z)-y*(1+y+z))^(-1)*(1+h+y+z)*(1+sqrt(1+4*h)+2*y), 
(h*(1+z)-y*(1+y+z))^(-1)*(h-(y+z)^2-y-z)*(h-y)*(h-y-z)^(-1), 
-2*(1+sqrt(1+4*h)+2*y*(1+z)^(-1))^(-1)*(1+y+z)*(1+z)^(-1)*z, 
(1+sqrt(1+4*h)+2*z)^(-1)*(1+y)^(-1)*(1+y+z)*(1+sqrt(1+4*h)), 
(h*(1+z)-y*(1+y+z))*(h-(y+z)^2-y-z)^(-1)*(h-y)^(-1)*(h-y-z), 
2*(1+sqrt(1+4*h)+2*z)^(-1)*(1+y+z)^(-1)*((1+y+z)*z-h*(1+y)), 
h*(1+sqrt(1+4*h)+2*y+2*z)*(h-y-z)^(-1)*(1+sqrt(1+4*h))^(-1), 
(1+sqrt(1+4*h)+2*z)*(1+y)*(1+y+z)^(-1)*(1+sqrt(1+4*h))^(-1), 
2*(-1+2*(y+z)^(-1)*y-sqrt(1+4*h))^(-1)*(y+z)^(-1)*y*(1+y+z), 
-(h*(1+z)-y*(1+y+z))*(1+h)*(1+y+z)^(-1)*(h*y-(1+y+z)*z)^(-1), 
-(y+z)*(1+y+z)^(-1)*(h*y-(1+y+z)*z)^(-1)*((1+y+z)*z-h*(1+y)), 
-(1+h)*(1+y+z)^(-1)*(y*(1+y+z)-h*z)^(-1)*((1+y+z)*z-h*(1+y)), 
-(h-(y+z)^2-y-z)*(h-y-z)^(-1)*(h-z)*((1+y+z)*z-h*(1+y))^(-1), 
-(h*(1+z)-y*(1+y+z))*(y+z)*(1+y+z)^(-1)*(y*(1+y+z)-h*z)^(-1), 
1/2*(h-(y+z)^2-y-z)^(-1)*(1+sqrt(1+4*h)+2*y+2*z)*sqrt(1+4*h), 
-2*(-1+2*(y+z)^(-1)*y-sqrt(1+4*h))^(-1)*(y+z)^(-1)*(1+y+z)*z, 
-(1+sqrt(1+4*h)+2*z)*h*y*(h-z^2-z)^(-1)*(1+sqrt(1+4*h))^(-1), 
-(1+y)*(1+h+y+z)*(h-y-z)*(1+h)^(-1)*((1+y+z)*z-h*(1+y))^(-1), 
2*(y+z)*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z)))^(-1)*(h-z)*z^(-1), 
2*(1+y)*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y)))^(-1)*(y+z)*z^(-1), 
2*(h-y)*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y)))^(-1)*(y+z)*y^(-1), 
-(h-(y+z)^2-y-z)^(-1)*(h-y-z)*(h-z)^(-1)*((1+y+z)*z-h*(1+y)), 
2*(y+z)*y^(-1)*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z)))^(-1)*(1+z), 
-h*(1+sqrt(1+4*h))^(-1)*z*(1+sqrt(1+4*h)+2*y)*(h-y^2-y)^(-1), 
-(y+z)^(-1)*(1+y+z)*(h*y-(1+y+z)*z)*((1+y+z)*z-h*(1+y))^(-1), 
-2*(h-(y+z)^2-y-z)*(1+sqrt(1+4*h)+2*y+2*z)^(-1)*(1+y+z)^(-1), 
-(h*(1+z)-y*(1+y+z))^(-1)*(1+h)^(-1)*(1+y+z)*(h*y-(1+y+z)*z), 
-2*(h*(1+z)-y*(1+y+z))*(1+y+z)^(-1)*(1+sqrt(1+4*h)+2*y)^(-1), 
-(1+h)^(-1)*(1+y+z)*(y*(1+y+z)-h*z)*((1+y+z)*z-h*(1+y))^(-1), 
-(h*(1+z)-y*(1+y+z))^(-1)*(y+z)^(-1)*(1+y+z)*(y*(1+y+z)-h*z), 
(h-y)*(1+sqrt(1+4*h))^(-1)*(1+sqrt(1+4*h)+2*y)*(h-y^2-y)^(-1), 
(1+sqrt(1+4*h)+2*z)*(h-z^2-z)^(-1)*(1+sqrt(1+4*h))^(-1)*(h-z), 
(h-y)^(-1)*(1+sqrt(1+4*h))*(1+sqrt(1+4*h)+2*y)^(-1)*(h-y^2-y), 
h^(-1)*y*(1+sqrt(1+4*h))*sqrt(1+4*h)*(1+sqrt(1+4*h)+2*y)^(-1), 
(1+sqrt(1+4*h)+2*z)*(1+sqrt(1+4*h)+2*y+2*z)^(-1)*(y+z)*z^(-1), 
-2*(1+y)*y*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*y)^(-1)*z^(-1), 
(1+sqrt(1+4*h)+2*z)^(-1)*(1+sqrt(1+4*h)+2*y+2*z)*(y+z)^(-1)*z, 
(1+sqrt(1+4*h)+2*y+2*z)^(-1)*(y+z)*y^(-1)*(1+sqrt(1+4*h)+2*y), 
(1+sqrt(1+4*h)+2*y*(1+z)^(-1))*(1+z)*(1+sqrt(1+4*h)+2*y)^(-1), 
-2*y^(-1)*(1+z)*z*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z))+2*z)^(-1), 
(1+sqrt(1+4*h)+2*y+2*z)*(y+z)^(-1)*y*(1+sqrt(1+4*h)+2*y)^(-1), 
2*(h-(y+z)^2-y-z)*(1+sqrt(1+4*h)+2*y+2*z)^(-1)*(1+4*h)^(-1/2), 
2*(1+sqrt(1+4*h)+2*z)^(-1)*(1+h+y+z)^(-1)*((1+y+z)*z-h*(1+y)), 
(1+sqrt(1+4*h)+2*z)^(-1)*(h-z^2-z)*(1+sqrt(1+4*h))*(h-z)^(-1), 
2*(h*(1+z)-y*(1+y+z))*(h-y)^(-1)*(1+sqrt(1+4*h)+2*y+2*z)^(-1), 
(1+sqrt(1+4*h)+2*z)^(-1)*h^(-1)*(1+sqrt(1+4*h))*sqrt(1+4*h)*z, 
(1+sqrt(1+4*h)+2*(1+y)^(-1)*z)*(1+sqrt(1+4*h)+2*z)^(-1)*(1+y), 
-2*(h*(y+z)-y*z)^(-1)*(h-z)*(1+sqrt(1+4*h)+2*y)^(-1)*(h-y^2-y), 
-2*(h*(y+z)-y*z)^(-1)*(1+sqrt(1+4*h)+2*z)^(-1)*(h-y)*(h-z^2-z), 
-2*(1+sqrt(1+4*h)+2*y+2*z)^(-1)*(h-z)^(-1)*((1+y+z)*z-h*(1+y)), 
-2*(h-(y+z)^2-y-z)*(1+h+y+z)^(-1)*(1+sqrt(1+4*h)+2*y+2*z)^(-1), 
(-1+2*(y+z)^(-1)*y-sqrt(1+4*h))*(y+z)*(1+sqrt(1+4*h)+2*y)^(-1), 
-2*(h*(1+z)-y*(1+y+z))*(1+h+y+z)^(-1)*(1+sqrt(1+4*h)+2*y)^(-1), 
-(1+sqrt(1+4*h)+2*y+2*z)^(-1)*y*(1+y+z)*(1+sqrt(1+4*h))*z^(-1), 
1/2*(h*(y+z)-y*z)^(-1)*(-1+2*(y+z)^(-1)*y-sqrt(1+4*h))*(y+z)*y, 
2*h*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*h)^(-1)*(1+y+z)*z^(-1), 
-(1+sqrt(1+4*h)+2*y+2*z)^(-1)*y^(-1)*(1+y+z)*(1+sqrt(1+4*h))*z, 
2*h*(1+2*h+sqrt(1+4*h*(1+y^(-1)*z)*(1+z)))^(-1)*y^(-1)*(1+y+z), 
(h-z^2-z)^(-1)*(h*y-(1+y+z)*z)^(-1)*(1+z)*z*((1+y+z)*z-h*(1+y)), 
-1/4*(-1+2*(y+z)^(-1)*y-sqrt(1+4*h))*(1+sqrt(1+4*h))*(h-z)^(-1), 
(h*(y+z)-y*z)^(-1)*h*(1+sqrt(1+4*h))^(-1)*z*(1+sqrt(1+4*h)+2*y), 
-1/4*(h*(y+z)-y*z)^(-1)*(1+sqrt(1+4*h)+2*z)*(1+sqrt(1+4*h)+2*y), 
(h*(1+z)-y*(1+y+z))*(1+y)*y*(y*(1+y+z)-h*z)^(-1)*(h-y^2-y)^(-1), 
(1+sqrt(1+4*h)+2*z)*h*(h-z^2-z)^(-1)*(1+sqrt(1+4*h))^(-1)*(1+z), 
1/2*(h*(y+z)-y*z)^(-1)*z*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z))+2*z), 
1/2*(h*(y+z)-y*z)^(-1)*y*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*y), 
(1+sqrt(1+4*h)+2*y+2*z)^(-1)*y^(-1)*(1+y+z)*(1+sqrt(1+4*h)+2*y), 
-1/2*(h*(y+z)-y*z)^(-1)*(-1+2*(y+z)^(-1)*y-sqrt(1+4*h))*(y+z)*z, 
(1+sqrt(1+4*h)+2*z)*(1+sqrt(1+4*h)+2*y+2*z)^(-1)*(1+y+z)*z^(-1), 
(h*(y+z)-y*z)^(-1)*(1+sqrt(1+4*h)+2*z)*h*y*(1+sqrt(1+4*h))^(-1), 
(1+sqrt(1+4*h)+2*y+2*z)*y*(1+y+z)^(-1)*(1+sqrt(1+4*h)+2*y)^(-1), 
(1+sqrt(1+4*h)+2*z)^(-1)*(1+sqrt(1+4*h)+2*y+2*z)*(1+y+z)^(-1)*z, 
h*(1+y)*(1+sqrt(1+4*h))^(-1)*(1+sqrt(1+4*h)+2*y)*(h-y^2-y)^(-1), 
2*h*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z))+2*y+2*z)^(-1)*(y+z)*z^(-1), 
(1+sqrt(1+4*h)+2*(1+y)^(-1)*z)^(-1)*(1+y)^(-1)*y*(1+sqrt(1+4*h)), 
-1/2*(h*(y+z)-y*z)^(-1)*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*y)*z, 
(1+sqrt(1+4*h)+2*(1+y)^(-1)*z)^(-1)*h^(-1)*(1+sqrt(1+4*h))*(h-z), 
(1+sqrt(1+4*h)+2*(1+y)^(-1)*z)*(1+y)*y^(-1)*(1+sqrt(1+4*h))^(-1), 
(1+sqrt(1+4*h)+2*y*(1+z)^(-1))^(-1)*h^(-1)*(h-y)*(1+sqrt(1+4*h)), 
-(h*(1+z)-y*(1+y+z))*h^(-1)*(h-z^2-z)*(y*(1+y+z)-h*(1+z)^2)^(-1), 
1/4*(h-(y+z)^2-y-z)^(-1)*(1+sqrt(1+4*h)+2*y+2*z)*(1+sqrt(1+4*h)), 
(1+sqrt(1+4*h)+2*y*(1+z)^(-1))^(-1)*(1+sqrt(1+4*h))*(1+z)^(-1)*z, 
(1+sqrt(1+4*h)+2*y*(1+z)^(-1))*(1+sqrt(1+4*h))^(-1)*(1+z)*z^(-1), 
(1+sqrt(1+4*h)+2*(1+y)^(-1)*z)*h*(1+sqrt(1+4*h))^(-1)*(h-z)^(-1), 
(1+sqrt(1+4*h)+2*y*(1+z)^(-1))*h*(h-y)^(-1)*(1+sqrt(1+4*h))^(-1), 
1/2*(-1+2*(y+z)^(-1)*y-sqrt(1+4*h))*(y+z)*(y*z+h*(y+z)^2)^(-1)*z, 
-(h*(1+y)^2-(1+y+z)*z)*h*((1+y+z)*z-h*(1+y))^(-1)*(h-y^2-y)^(-1), 
-(h*(1+y)^2-(1+y+z)*z)^(-1)*h^(-1)*((1+y+z)*z-h*(1+y))*(h-y^2-y), 
-1/2*(h*(y+z)-y*z)^(-1)*y*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z))+2*z), 
-(h*(1+z)-y*(1+y+z))^(-1)*h*(h-z^2-z)^(-1)*(y*(1+y+z)-h*(1+z)^2), 
2*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*y+2*z)^(-1)*h*(y+z)*y^(-1), 
(1+h+y+z)*(1+sqrt(1+4*h)+2*y+2*z)^(-1)*(1+h)^(-1)*(1+sqrt(1+4*h)), 
(1+sqrt(1+4*h)+2*z)*y*(1+y+z)*(h-z^2-z)^(-1)*(1+sqrt(1+4*h))^(-1), 
1/2*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*h)*y*(y*(1+y+z)-h*z)^(-1), 
-2*(1+y)*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*y)^(-1)*(h-z)*z^(-1), 
-2*(h-y)*y^(-1)*(1+z)*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z))+2*z)^(-1), 
1/2*(1+2*h+sqrt(1+4*h*(1+y^(-1)*z)*(1+z)))*y*(h*y-(1+y+z)*z)^(-1), 
(1+sqrt(1+4*h)+2*z)*h*(1+y+z)*(h-z^2-z)^(-1)*(1+sqrt(1+4*h))^(-1), 
(1+h+y+z)^(-1)*(1+sqrt(1+4*h)+2*y+2*z)*(1+h)*(1+sqrt(1+4*h))^(-1), 
(1+sqrt(1+4*h)+2*y*(1+z)^(-1))*(1+sqrt(1+4*h)+2*y+2*z)^(-1)*(1+z), 
h*(1+y+z)*(1+sqrt(1+4*h))^(-1)*(1+sqrt(1+4*h)+2*y)*(h-y^2-y)^(-1), 
-1/2*(-1+2*(y+z)^(-1)*y-sqrt(1+4*h))*(y+z)*(y*z+h*(y+z)^2)^(-1)*y, 
(1+y+z)*(1+sqrt(1+4*h))^(-1)*z*(1+sqrt(1+4*h)+2*y)*(h-y^2-y)^(-1), 
1/4*(1+sqrt(1+4*h)+2*y*(1+z)^(-1))*(1+h+y+z)^(-1)*(1+sqrt(1+4*h)), 
(1+sqrt(1+4*h)+2*(1+y)^(-1)*z)*(1+y)*(1+sqrt(1+4*h)+2*y+2*z)^(-1), 
1/4*(1+sqrt(1+4*h)+2*(1+y)^(-1)*z)*(1+h+y+z)^(-1)*(1+sqrt(1+4*h)), 
-1/2*(h*(y+z)-y*z)^(-1)*y*(1+sqrt(1-4*h*(y+z)^(-1))-2*h*y^(-1))*z, 
-(-1+2*(y+z)^(-1)*y-sqrt(1+4*h))*h*(h-y)^(-1)*(1+sqrt(1+4*h))^(-1), 
-1/2*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*h)*z*(y*(1+y+z)-h*z)^(-1), 
2*(h*(y+z)-y*z)*z^(-1)*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z))+2*z)^(-1), 
-(-1+2*(y+z)^(-1)*y-sqrt(1+4*h))^(-1)*(y+z)^(-1)*(1+sqrt(1+4*h))*z, 
2*(h*(y+z)-y*z)*y^(-1)*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*y)^(-1), 
-1/2*(1+2*h+sqrt(1+4*h*(1+y^(-1)*z)*(1+z)))*(h*y-(1+y+z)*z)^(-1)*z, 
-(-1+2*(y+z)^(-1)*y-sqrt(1+4*h))^(-1)*h^(-1)*(h-y)*(1+sqrt(1+4*h)), 
-(-1+2*(y+z)^(-1)*y-sqrt(1+4*h))*(y+z)*(1+sqrt(1+4*h))^(-1)*z^(-1), 
1/2*(1+sqrt(1+4*h)+2*(1+y)^(-1)*z)*(1+y)*z*((1+y+z)*z-h*(1+y))^(-1), 
(1+y)^(-1)*(1+sqrt(1+4*h)+2*y+2*z)^(-1)*(1+y+z)*(1+sqrt(1+4*h)+2*y), 
-2*(h*(y+z)-y*z)*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*y)^(-1)*z^(-1), 
(1+y)*(1+sqrt(1+4*h)+2*y+2*z)*(1+y+z)^(-1)*(1+sqrt(1+4*h)+2*y)^(-1), 
(1+sqrt(1+4*h)+2*z)*(1+sqrt(1+4*h)+2*y+2*z)^(-1)*(h-y-z)*(h-z)^(-1), 
(1+sqrt(1+4*h)+2*z)^(-1)*(1+sqrt(1+4*h)+2*y+2*z)*(1+y+z)^(-1)*(1+z), 
-2*h*(1+y)*(1+y+z)^(-1)*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*y)^(-1), 
2*(1+sqrt(1-4*h*(y+z)^(-1))-2*h*y^(-1))^(-1)*sqrt(1-4*h*(y+z)^(-1)), 
(h-y)^(-1)*(1+sqrt(1+4*h)+2*y+2*z)^(-1)*(h-y-z)*(1+sqrt(1+4*h)+2*y), 
(h-y)*(1+sqrt(1+4*h)+2*y+2*z)*(h-y-z)^(-1)*(1+sqrt(1+4*h)+2*y)^(-1), 
(h-(y+z)^2-y-z)*h^(-1)*(1+sqrt(1+4*h)+2*y+2*z)^(-1)*(1+sqrt(1+4*h)), 
(h*(y+z)-y*z)^(-1)*h*(y+z)*(1+sqrt(1+4*h))^(-1)*(1+sqrt(1+4*h)+2*y), 
-2*h*(1+y+z)^(-1)*(1+z)*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z))+2*z)^(-1), 
(h*(y+z)-y*z)^(-1)*(1+sqrt(1+4*h)+2*z)*h*(y+z)*(1+sqrt(1+4*h))^(-1), 
(1+sqrt(1+4*h)+2*z)*(1+sqrt(1+4*h)+2*y+2*z)^(-1)*(1+y+z)*(1+z)^(-1), 
(1+sqrt(1+4*h)+2*z)^(-1)*(1+sqrt(1+4*h)+2*y+2*z)*(h-y-z)^(-1)*(h-z), 
1/2*(h*(y+z)-y*z)^(-1)*(h-y)*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z))+2*z), 
-2*(h*(y+z)-y*z)*y^(-1)*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z))+2*z)^(-1), 
(h-(y+z)^2-y-z)^(-1)*h*(1+sqrt(1+4*h)+2*y+2*z)*(1+sqrt(1+4*h))^(-1), 
-1/2*h^(-1)*(y+z)*(1+sqrt(1-4*h*(y+z)^(-1)))*sqrt(1-4*h*(y+z)^(-1)), 
1/2*(h*(y+z)-y*z)^(-1)*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*y)*(h-z), 
2*(1+2*h+sqrt(1+4*h*(1+y^(-1)*z)*(1+z)))^(-1)*y^(-1)*(h*y-(1+y+z)*z), 
2*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*h)^(-1)*y^(-1)*(y*(1+y+z)-h*z), 
-1/2*(h*(1+z)-y*(1+y+z))^(-1)*(1+sqrt(1+4*h)+2*y*(1+z)^(-1))*y*(1+z), 
(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y)))*(1+4*h*(1+y*z^(-1))*(1+y))^(-1/2), 
1/2*(-1+2*(y+z)^(-1)*y-sqrt(1+4*h))*(h-y)*(y+z)*(y*z+h*(y+z)^2)^(-1), 
-(h*(1+z)-y*(1+y+z))^(-1)*h*(h-y-z)*(1+y+z)*((1+y+z)*z-h*(1+y))^(-1), 
(1+4*h*(1+y^(-1)*z)*(1+z))^(-1/2)*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z))), 
-1/2*(-1+2*(y+z)^(-1)*y-sqrt(1+4*h))*(y+z)*(y*z+h*(y+z)^2)^(-1)*(h-z), 
2*(h*(1+z)-y*(1+y+z))^(-1)*(1+y+z)*(1+sqrt(1+4*h)+2*y)^(-1)*(h-y^2-y), 
(h-(y+z)^2-y-z)^(-1)*h*(y+z)*(y*(1+y+z)-h*z)^(-1)*((1+y+z)*z-h*(1+y)), 
-2*(h-y)*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z))+2*y+2*z)^(-1)*(y+z)*y^(-1), 
1/2*(1+sqrt(1+4*h)+2*y*(1+z)^(-1))*y*(1+z)*(y*(1+y+z)-h*(1+z)^2)^(-1), 
-1/2*(h*(y+z)-y*z)^(-1)*(y+z)*y*(1+sqrt(1-4*h*(y+z)^(-1))-2*h*y^(-1)), 
(1+sqrt(1-4*h*(y+z)^(-1))-2*h*y^(-1))^(-1)*(1+sqrt(1-4*h*(y+z)^(-1))), 
(h*(1+z)-y*(1+y+z))*(h-(y+z)^2-y-z)^(-1)*h*(y+z)*(h*y-(1+y+z)*z)^(-1), 
h^(-1)*(1+sqrt(1+4*h)+2*y+2*z)^(-1)*(y+z)*(1+sqrt(1+4*h))*sqrt(1+4*h), 
(1+sqrt(1-4*h*(y+z)^(-1))-2*h*y^(-1))*(1+sqrt(1-4*h*(y+z)^(-1)))^(-1), 
-2*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*y+2*z)^(-1)*(y+z)*(h-z)*z^(-1), 
-2*(1+2*h+sqrt(1+4*h*(1+y^(-1)*z)*(1+z)))^(-1)*(h*y-(1+y+z)*z)*z^(-1), 
-2*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*h)^(-1)*z^(-1)*(y*(1+y+z)-h*z), 
(1+sqrt(1+4*h)+2*y*(1+z)^(-1))*(1+y+z)^(-1)*(1+sqrt(1+4*h))^(-1)*(1+z), 
-(1+sqrt(1+4*h)+2*z)*(h-z^2-z)^(-1)*(1+sqrt(1+4*h))^(-1)*sqrt(1+4*h)*z, 
(1+sqrt(1+4*h)+2*(1+y)^(-1)*z)^(-1)*(1+y)^(-1)*(1+y+z)*(1+sqrt(1+4*h)), 
2*(1+y)*(1+h+y+z)*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y)))^(-1)*(1+y+z)^(-1), 
sqrt(1+4*h*(1+y^(-1)*z)*(1+z))*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z)))^(-1), 
-y*(1+sqrt(1+4*h))^(-1)*sqrt(1+4*h)*(1+sqrt(1+4*h)+2*y)*(h-y^2-y)^(-1), 
(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y)))^(-1)*sqrt(1+4*h*(1+y*z^(-1))*(1+y)), 
-2*(1+sqrt(1+4*h)+2*z)^(-1)*(1+y+z)*(h-z^2-z)*((1+y+z)*z-h*(1+y))^(-1), 
2*(1+h+y+z)*(1+y+z)^(-1)*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z)))^(-1)*(1+z), 
2*(h*(y+z)-y*z)*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*y)^(-1)*(h-z)^(-1), 
(1+sqrt(1+4*h)+2*y*(1+z)^(-1))^(-1)*(1+y+z)*(1+sqrt(1+4*h))*(1+z)^(-1), 
-(-1+2*(y+z)^(-1)*y-sqrt(1+4*h))^(-1)*(y+z)^(-1)*z*(1+sqrt(1+4*h)+2*y), 
-(-1+2*(y+z)^(-1)*y-sqrt(1+4*h))*(y+z)*z^(-1)*(1+sqrt(1+4*h)+2*y)^(-1), 
2*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z))+2*y+2*z)^(-1)*(y+z)*y^(-1)*(1+y+z), 
2*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*y+2*z)^(-1)*(y+z)*(1+y+z)*z^(-1), 
2*(h*(y+z)-y*z)*(h-y)^(-1)*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z))+2*z)^(-1), 
-1/2*(1+sqrt(1+4*h)+2*(1+y)^(-1)*z)*(h*(1+y)^2-(1+y+z)*z)^(-1)*(1+y)*z, 
(1+sqrt(1+4*h)+2*(1+y)^(-1)*z)*(1+y)*(1+y+z)^(-1)*(1+sqrt(1+4*h))^(-1), 
(h-(y+z)^2-y-z)*(1+sqrt(1+4*h)+2*y+2*z)^(-1)*(1+sqrt(1+4*h))*(h-z)^(-1), 
(h-(y+z)^2-y-z)^(-1)*(1+sqrt(1+4*h)+2*y+2*z)*(1+sqrt(1+4*h))^(-1)*(h-z), 
(h*(y+z)-y*z)^(-1)*(1+sqrt(1+4*h))*z*(1+sqrt(1+4*h)+2*y)^(-1)*(h-y^2-y), 
(h*(y+z)-y*z)^(-1)*(1+sqrt(1+4*h)+2*z)^(-1)*y*(h-z^2-z)*(1+sqrt(1+4*h)), 
-1/4*(1+sqrt(1+4*h)+2*z)*(-1+2*(y+z)^(-1)*y-sqrt(1+4*h))*(h-z^2-z)^(-1), 
(h-(y+z)^2-y-z)*(h-y)^(-1)*(1+sqrt(1+4*h)+2*y+2*z)^(-1)*(1+sqrt(1+4*h)), 
2*(1+sqrt(1-4*h*(y+z)^(-1))-2*h*y^(-1))*(1+sqrt(1-4*h*(y+z)^(-1)))^(-2), 
2*(h*(1+z)-y*(1+y+z))^(-1)*(1+h+y+z)*(1+sqrt(1+4*h)+2*y)^(-1)*(h-y^2-y), 
(h-(y+z)^2-y-z)^(-1)*(h-y)*(1+sqrt(1+4*h)+2*y+2*z)*(1+sqrt(1+4*h))^(-1), 
1/2*(1+2*h+sqrt(1+4*h*(1+y^(-1)*z)*(1+z)))*(1+y+z)*(h*y-(1+y+z)*z)^(-1), 
-1/2*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*h)*(1+y+z)*(y*(1+y+z)-h*z)^(-1), 
-(-1+2*(y+z)^(-1)*y-sqrt(1+4*h))*(h-y-z)*(1+sqrt(1+4*h))^(-1)*(h-z)^(-1), 
-2*(1+sqrt(1+4*h)+2*z)^(-1)*(1+h+y+z)*(h-z^2-z)*((1+y+z)*z-h*(1+y))^(-1), 
-(-1+2*(y+z)^(-1)*y-sqrt(1+4*h))^(-1)*(h-y-z)^(-1)*(1+sqrt(1+4*h))*(h-z), 
-(-1+2*(y+z)^(-1)*y-sqrt(1+4*h))^(-1)*(y+z)^(-1)*(1+y+z)*(1+sqrt(1+4*h)), 
2*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y)))^(-1)*sqrt(1+4*h*(1+y*z^(-1))*(1+y)), 
2*sqrt(1+4*h*(1+y^(-1)*z)*(1+z))*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z)))^(-1), 
-(-1+2*(y+z)^(-1)*y-sqrt(1+4*h))*(y+z)*(1+y+z)^(-1)*(1+sqrt(1+4*h))^(-1), 
4*sqrt(1+4*h*(1+y^(-1)*z)*(1+z))*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z)))^(-2), 
4*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y)))^(-2)*sqrt(1+4*h*(1+y*z^(-1))*(1+y)), 
2*(h*(1+z)-y*(1+y+z))^(-1)*(h-(y+z)^2-y-z)*(1+sqrt(1+4*h)+2*y+2*z)^(-1)*y, 
1/2*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*y+2*z)*z*((1+y+z)*z-h*(1+y))^(-1), 
1/2*(1+sqrt(1+4*h)+2*(1+y)^(-1)*z)*(h*(1+y)^2-(1+y+z)*z)^(-1)*(1+y)*(h-z), 
-(1+sqrt(1+4*h)+2*y*(1+z)^(-1))^(-1)*(1+sqrt(1+4*h)+2*y+2*z)*y*(1+z)^(-1), 
(h*(1+z)-y*(1+y+z))^(-1)*h*(1+sqrt(1+4*h))^(-1)*(1+z)*(1+sqrt(1+4*h)+2*y), 
1/2*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*h)*y*(1+y+z)*(y*(1+y+z)-h*z)^(-1), 
-(1+sqrt(1+4*h)+2*y*(1+z)^(-1))*(1+sqrt(1+4*h)+2*y+2*z)^(-1)*y^(-1)*(1+z), 
(h-(y+z)^2-y-z)*(1+sqrt(1+4*h)+2*y+2*z)^(-1)*(h-y-z)^(-1)*(1+sqrt(1+4*h)), 
(1+sqrt(1+4*h)+2*z)*(1+y+z)^(-1)*(1+sqrt(1+4*h))^(-2)*(1+sqrt(1+4*h)+2*y), 
(h-(y+z)^2-y-z)^(-1)*(1+sqrt(1+4*h)+2*y+2*z)*(h-y-z)*(1+sqrt(1+4*h))^(-1), 
1/2*(1+sqrt(1+4*h)+2*(1+y)^(-1)*z)*(1+y)*(1+y+z)*((1+y+z)*z-h*(1+y))^(-1), 
-(1+sqrt(1+4*h)+2*(1+y)^(-1)*z)*(1+y)*(1+sqrt(1+4*h)+2*y+2*z)^(-1)*z^(-1), 
-(1+sqrt(1+4*h)+2*(1+y)^(-1)*z)^(-1)*(1+y)^(-1)*(1+sqrt(1+4*h)+2*y+2*z)*z, 
-(1+sqrt(1+4*h)+2*z)*h*(1+y)*(1+sqrt(1+4*h))^(-1)*((1+y+z)*z-h*(1+y))^(-1), 
-(1+sqrt(1+4*h)+2*y+2*z)^(-1)*y*(1+y+z)*(1+sqrt(1+4*h)+2*y)*(h-y^2-y)^(-1), 
-1/2*(1+sqrt(1+4*h)+2*y*(1+z)^(-1))*(h-y)*(1+z)*(y*(1+y+z)-h*(1+z)^2)^(-1), 
(1+sqrt(1+4*h)+2*y*(1+z)^(-1))*(1+y+z)^(-1)*(1+z)*(1+sqrt(1+4*h)+2*y)^(-1), 
(1+sqrt(1+4*h)+2*(1+y)^(-1)*z)*(1+sqrt(1+4*h)+2*z)^(-1)*(1+y)*(1+y+z)^(-1), 
-1/2*(h*(1+z)-y*(1+y+z))^(-1)*(1+sqrt(1+4*h)+2*y*(1+z)^(-1))*(1+y+z)*(1+z), 
-2*(h-(y+z)^2-y-z)*(1+sqrt(1+4*h)+2*y+2*z)^(-1)*z*((1+y+z)*z-h*(1+y))^(-1), 
2*(1+2*h+sqrt(1+4*h*(1+y^(-1)*z)*(1+z)))^(-1)*(1+y+z)^(-1)*(h*y-(1+y+z)*z), 
-1/2*(h*(1+z)-y*(1+y+z))^(-1)*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z))+2*y+2*z)*y, 
-(1+sqrt(1+4*h)+2*z)*(1+sqrt(1+4*h)+2*y+2*z)^(-1)*(1+y+z)*(h-z^2-z)^(-1)*z, 
(1+sqrt(1+4*h)+2*y*(1+z)^(-1))^(-1)*(1+y+z)*(1+z)^(-1)*(1+sqrt(1+4*h)+2*y), 
-1/2*(1+2*h+sqrt(1+4*h*(1+y^(-1)*z)*(1+z)))*(1+y+z)*(h*y-(1+y+z)*z)^(-1)*z, 
(1+sqrt(1+4*h)+2*(1+y)^(-1)*z)^(-1)*(1+sqrt(1+4*h)+2*z)*(1+y)^(-1)*(1+y+z), 
(h-(y+z)^2-y-z)^(-1)*(y+z)*(1+y+z)*(h*y-(1+y+z)*z)^(-1)*((1+y+z)*z-h*(1+y)), 
(h*(1+z)-y*(1+y+z))*(h-(y+z)^2-y-z)^(-1)*(y+z)*(1+y+z)*(y*(1+y+z)-h*z)^(-1), 
(h-(y+z)^2-y-z)^(-1)*h*(1+sqrt(1+4*h)+2*y+2*z)*(1+y+z)*(1+sqrt(1+4*h))^(-1), 
(h*(1+z)-y*(1+y+z))^(-1)*h*(1+y+z)*(1+sqrt(1+4*h))^(-1)*(1+sqrt(1+4*h)+2*y), 
(h*(y+z)-y*z)^(-1)*(y+z)*(1+sqrt(1+4*h))*(1+sqrt(1+4*h)+2*y)^(-1)*(h-y^2-y), 
1/2*(1+sqrt(1+4*h)+2*y*(1+z)^(-1))*(1+y+z)*(1+z)*(y*(1+y+z)-h*(1+z)^2)^(-1), 
(h*(y+z)-y*z)^(-1)*(1+sqrt(1+4*h)+2*z)^(-1)*(y+z)*(h-z^2-z)*(1+sqrt(1+4*h)), 
-2*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*h)^(-1)*(1+y+z)^(-1)*(y*(1+y+z)-h*z), 
2*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*h)^(-1)*sqrt(1+4*h*(1+y*z^(-1))*(1+y)), 
-1/2*(1+sqrt(1+4*h)+2*(1+y)^(-1)*z)*(h*(1+y)^2-(1+y+z)*z)^(-1)*(1+y)*(1+y+z), 
2*sqrt(1+4*h*(1+y^(-1)*z)*(1+z))*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z))+2*z)^(-1), 
-(1+sqrt(1+4*h)+2*z)*h*(1+y+z)*(1+sqrt(1+4*h))^(-1)*((1+y+z)*z-h*(1+y))^(-1), 
-(-1+2*(y+z)^(-1)*y-sqrt(1+4*h))*(1+y)*(y+z)*z^(-1)*(1+sqrt(1+4*h)+2*y)^(-1), 
2*sqrt(1+4*h*(1+y^(-1)*z)*(1+z))*(1+2*h+sqrt(1+4*h*(1+y^(-1)*z)*(1+z)))^(-1), 
2*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*y+2*z)^(-1)*z^(-1)*((1+y+z)*z-h*(1+y)), 
-(-1+2*(y+z)^(-1)*y-sqrt(1+4*h))*(y+z)*(h-z)^(-1)*z*(1+sqrt(1+4*h)+2*y)^(-1), 
-(1+sqrt(1+4*h)+2*z)*(1+h+y+z)*(1+sqrt(1+4*h)+2*y+2*z)^(-1)*(h-z^2-z)^(-1)*z, 
-(h*(1+z)-y*(1+y+z))^(-1)*(h-(y+z)^2-y-z)*h*(1+y+z)*((1+y+z)*z-h*(1+y))^(-1), 
2*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*y)^(-1)*sqrt(1+4*h*(1+y*z^(-1))*(1+y)), 
-(1+h+y+z)*(1+sqrt(1+4*h)+2*y+2*z)^(-1)*y*(1+sqrt(1+4*h)+2*y)*(h-y^2-y)^(-1), 
(1+sqrt(1+4*h)+2*y+2*z)^(-1)*sqrt(1+4*h)*z*(1+sqrt(1+4*h)+2*y)*(h-y^2-y)^(-1), 
(h-y)*(1+sqrt(1+4*h)+2*y+2*z)^(-1)*(1+y+z)*(1+sqrt(1+4*h)+2*y)*(h-y^2-y)^(-1), 
(1+sqrt(1+4*h)+2*z)*(1+sqrt(1+4*h)+2*y+2*z)^(-1)*(1+y+z)*(h-z^2-z)^(-1)*(h-z), 
(1+sqrt(1+4*h)+2*z)*(1+sqrt(1+4*h)+2*y+2*z)^(-1)*y*(h-z^2-z)^(-1)*sqrt(1+4*h), 
2*(h-(y+z)^2-y-z)*(1+sqrt(1+4*h)+2*y+2*z)^(-1)*(h-z)*((1+y+z)*z-h*(1+y))^(-1), 
1/2*(h*(1+z)-y*(1+y+z))^(-1)*(h-y)*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z))+2*y+2*z), 
1/2*(1+sqrt(1+4*h)+2*y*(1+z)^(-1))*(1+h+y+z)*(1+z)*(y*(1+y+z)-h*(1+z)^2)^(-1), 
-2*(h*(1+z)-y*(1+y+z))*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z))+2*y+2*z)^(-1)*y^(-1), 
(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z)))^(-1)*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z))+2*z), 
(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y)))^(-1)*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*h), 
(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y)))^(-1)*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*y), 
(1+sqrt(1+4*h)+2*y*(1+z)^(-1))*(1+sqrt(1+4*h)+2*y+2*z)^(-1)*(y+z)*y^(-1)*(1+z), 
-2*(h*(1+z)-y*(1+y+z))^(-1)*(h-(y+z)^2-y-z)*(h-y)*(1+sqrt(1+4*h)+2*y+2*z)^(-1), 
-1/2*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*y+2*z)*(h-z)*((1+y+z)*z-h*(1+y))^(-1), 
-1/2*(1+sqrt(1+4*h)+2*(1+y)^(-1)*z)*(h*(1+y)^2-(1+y+z)*z)^(-1)*(1+y)*(1+h+y+z), 
(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z)))*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z))+2*z)^(-1), 
(1+sqrt(1+4*h)+2*(1+y)^(-1)*z)*(1+y)*(1+sqrt(1+4*h)+2*y+2*z)^(-1)*(y+z)*z^(-1), 
(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y)))*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*h)^(-1), 
(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y)))*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*y)^(-1), 
(1+2*h+sqrt(1+4*h*(1+y^(-1)*z)*(1+z)))^(-1)*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z))), 
(1+2*h+sqrt(1+4*h*(1+y^(-1)*z)*(1+z)))*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z)))^(-1), 
(1+sqrt(1+4*h)+2*z)^(-1)*(h-(y+z)^2-y-z)^(-1)*(1+sqrt(1+4*h)+2*y+2*z)*(h-z^2-z), 
-(1+sqrt(1+4*h)+2*y*(1+z)^(-1))*(h-y)^(-1)*(1+sqrt(1+4*h)+2*y+2*z)^(-1)*y*(1+z), 
-y^(-1)*(1+sqrt(1-4*h*(y+z)^(-1))-2*h*y^(-1))^(-1)*(1+sqrt(1-4*h*(y+z)^(-1)))*z, 
(h-(y+z)^2-y-z)^(-1)*(1+sqrt(1+4*h)+2*y+2*z)*(1+sqrt(1+4*h)+2*y)^(-1)*(h-y^2-y), 
1/2*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*y+2*z)*(1+y+z)*((1+y+z)*z-h*(1+y))^(-1), 
-y*(1+sqrt(1-4*h*(y+z)^(-1))-2*h*y^(-1))*(1+sqrt(1-4*h*(y+z)^(-1)))^(-1)*z^(-1), 
(h*(y+z)-y*z)^(-1)*(1+sqrt(1+4*h)+2*y+2*z)^(-1)*(y+z)*(h-z)*(1+sqrt(1+4*h)+2*y), 
-(1+sqrt(1+4*h)+2*(1+y)^(-1)*z)*(1+y)*(1+sqrt(1+4*h)+2*y+2*z)^(-1)*(h-z)^(-1)*z, 
(1+sqrt(1+4*h)+2*z)*(h-(y+z)^2-y-z)*(1+sqrt(1+4*h)+2*y+2*z)^(-1)*(h-z^2-z)^(-1), 
(h*(y+z)-y*z)^(-1)*(1+sqrt(1+4*h)+2*z)*(h-y)*(1+sqrt(1+4*h)+2*y+2*z)^(-1)*(y+z), 
(h-(y+z)^2-y-z)*(1+sqrt(1+4*h)+2*y+2*z)^(-1)*(1+sqrt(1+4*h)+2*y)*(h-y^2-y)^(-1), 
2*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*y+2*z)^(-1)*sqrt(1+4*h*(1+y*z^(-1))*(1+y)), 
-(1+sqrt(1+4*h)+2*z)^(-1)*(h-(y+z)^2-y-z)^(-1)*(1+sqrt(1+4*h)+2*y+2*z)*(1+y+z)*z, 
-1/2*(h*(1+z)-y*(1+y+z))^(-1)*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z))+2*y+2*z)*(1+y+z), 
2*sqrt(1+4*h*(1+y^(-1)*z)*(1+z))*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z))+2*y+2*z)^(-1), 
-(h-(y+z)^2-y-z)^(-1)*(1+sqrt(1+4*h)+2*y+2*z)*y*(1+y+z)*(1+sqrt(1+4*h)+2*y)^(-1), 
2*(1+2*h+sqrt(1+4*h*(1+y^(-1)*z)*(1+z)))*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z)))^(-2), 
2*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y)))^(-2)*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*h), 
(1+sqrt(1+4*h)+2*(1+y)^(-1)*z)*(1+sqrt(1+4*h)+2*z)^(-1)*(1+y)*(1+y+z)^(-1)*(1+z), 
2*(h*(1+z)-y*(1+y+z))*(h-y)^(-1)*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z))+2*y+2*z)^(-1), 
-(h*(y+z)-y*z)^(-1)*(-1+2*(y+z)^(-1)*y-sqrt(1+4*h))*h*(y+z)*(1+sqrt(1+4*h))^(-1), 
(1+sqrt(1+4*h)+2*y*(1+z)^(-1))*(1+y)*(1+y+z)^(-1)*(1+z)*(1+sqrt(1+4*h)+2*y)^(-1), 
(h*(1+z)-y*(1+y+z))*(h*y-(1+y+z)*z)^(-1)*(y*(1+y+z)-h*z)^(-1)*((1+y+z)*z-h*(1+y)), 
(h*(1+z)-y*(1+y+z))^(-1)*(1+sqrt(1+4*h))*(1+z)*(1+sqrt(1+4*h)+2*y)^(-1)*(h-y^2-y), 
(h*(1+z)-y*(1+y+z))^(-1)*(h*y-(1+y+z)*z)*(y*(1+y+z)-h*z)*((1+y+z)*z-h*(1+y))^(-1), 
-2*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*y+2*z)^(-1)*(h-z)^(-1)*((1+y+z)*z-h*(1+y)), 
(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*y+2*z)*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y)))^(-1), 
-(h-(y+z)^2-y-z)^(-1)*(1+h+y+z)*(1+sqrt(1+4*h)+2*y+2*z)*y*(1+sqrt(1+4*h)+2*y)^(-1), 
(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z))+2*y+2*z)^(-1)*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z))), 
(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*y+2*z)^(-1)*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))), 
2*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*y+2*z)^(-1)*(1+y+z)^(-1)*((1+y+z)*z-h*(1+y)), 
(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z))+2*y+2*z)*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z)))^(-1), 
-(1+sqrt(1+4*h)+2*z)^(-1)*(1+y)*(h-z^2-z)*(1+sqrt(1+4*h))*((1+y+z)*z-h*(1+y))^(-1), 
(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*h)*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*y)^(-1), 
y*(1+sqrt(1-4*h*(y+z)^(-1))-2*h*y^(-1))*(1+sqrt(1-4*h*(y+z)^(-1)))^(-1)*(h-z)^(-1), 
-(1+sqrt(1+4*h)+2*z)^(-1)*(h-(y+z)^2-y-z)^(-1)*(1+h+y+z)*(1+sqrt(1+4*h)+2*y+2*z)*z, 
(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*h)^(-1)*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*y), 
(1+2*h+sqrt(1+4*h*(1+y^(-1)*z)*(1+z)))*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z))+2*z)^(-1), 
y^(-1)*(1+sqrt(1-4*h*(y+z)^(-1))-2*h*y^(-1))^(-1)*(1+sqrt(1-4*h*(y+z)^(-1)))*(h-z), 
(1+2*h+sqrt(1+4*h*(1+y^(-1)*z)*(1+z)))^(-1)*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z))+2*z), 
(h*(1+z)-y*(1+y+z))*(1+sqrt(1+4*h)+2*y+2*z)^(-1)*(1+sqrt(1+4*h)+2*y)*(h-y^2-y)^(-1), 
(h*(1+z)-y*(1+y+z))^(-1)*(1+y+z)*(1+sqrt(1+4*h))*(1+sqrt(1+4*h)+2*y)^(-1)*(h-y^2-y), 
(1+sqrt(1+4*h)+2*z)^(-1)*(h-(y+z)^2-y-z)^(-1)*(1+sqrt(1+4*h)+2*y+2*z)*(1+y+z)*(h-z), 
(h*(1+z)-y*(1+y+z))^(-1)*(1+sqrt(1+4*h)+2*y+2*z)*(1+sqrt(1+4*h)+2*y)^(-1)*(h-y^2-y), 
-2*(h*(1+z)-y*(1+y+z))*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z))+2*y+2*z)^(-1)*(1+y+z)^(-1), 
-(h-y)*y^(-1)*(1+sqrt(1-4*h*(y+z)^(-1))-2*h*y^(-1))^(-1)*(1+sqrt(1-4*h*(y+z)^(-1))), 
(h-(y+z)^2-y-z)^(-1)*(h-y)*(1+sqrt(1+4*h)+2*y+2*z)*(1+y+z)*(1+sqrt(1+4*h)+2*y)^(-1), 
-(h-y)^(-1)*y*(1+sqrt(1-4*h*(y+z)^(-1))-2*h*y^(-1))*(1+sqrt(1-4*h*(y+z)^(-1)))^(-1), 
-(h*(y+z)-y*z)^(-1)*(-1+2*(y+z)^(-1)*y-sqrt(1+4*h))*(h-y)*(y+z)*(1+sqrt(1+4*h))^(-1), 
-(h-(y+z)^2-y-z)^(-1)*(1+sqrt(1+4*h)+2*y+2*z)*(y+z)*(1+sqrt(1+4*h))^(-1)*sqrt(1+4*h), 
2*(1+sqrt(1+4*h)+2*(1+y)^(-1)*z)*(1+y)*(1+sqrt(1+4*h))^(-1)*(1+sqrt(1+4*h)+2*y)^(-1), 
-(1+sqrt(1+4*h)+2*z)^(-1)*(1+y+z)*(h-z^2-z)*(1+sqrt(1+4*h))*((1+y+z)*z-h*(1+y))^(-1), 
(1+sqrt(1+4*h)+2*(1+y)^(-1)*z)*(1+sqrt(1+4*h)+2*z)^(-1)*(1+y)*(1+h+y+z)^(-1)*(1+y+z), 
-(1+sqrt(1+4*h)+2*z)*(1+sqrt(1+4*h)+2*y+2*z)^(-1)*(h-z^2-z)^(-1)*((1+y+z)*z-h*(1+y)), 
2*(1+sqrt(1+4*h)+2*z)^(-1)*(1+sqrt(1+4*h)+2*y*(1+z)^(-1))*(1+sqrt(1+4*h))^(-1)*(1+z), 
(1+h)*(1+2*h+sqrt(1+4*h*(1+y^(-1)*z)*(1+z)))^(-1)*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z))), 
(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y)))*(1+h)*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*h)^(-1), 
-(1+sqrt(1+4*h)+2*z)^(-1)*(1+sqrt(1+4*h)+2*y+2*z)*(h-z^2-z)*((1+y+z)*z-h*(1+y))^(-1), 
(1+y)*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y)))*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*y)^(-1), 
(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z)))*(1+z)*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z))+2*z)^(-1), 
-(1+sqrt(1+4*h)+2*z)^(-1)*(h-(y+z)^2-y-z)^(-1)*(1+sqrt(1+4*h)+2*y+2*z)*y*sqrt(1+4*h), 
(1+sqrt(1+4*h)+2*y*(1+z)^(-1))*(1+h+y+z)^(-1)*(1+y+z)*(1+z)*(1+sqrt(1+4*h)+2*y)^(-1), 
-(h-(y+z)^2-y-z)^(-1)*(1+sqrt(1+4*h)+2*y+2*z)*sqrt(1+4*h)*z*(1+sqrt(1+4*h)+2*y)^(-1), 
(h*(1+z)-y*(1+y+z))^(-1)*(1+sqrt(1+4*h)+2*y*(1+z)^(-1))*h*(1+sqrt(1+4*h))^(-1)*(1+z), 
(h*(1+z)-y*(1+y+z))^(-1)*(1+sqrt(1+4*h)+2*z)^(-1)*(h-y)*(1+sqrt(1+4*h)+2*y+2*z)*(1+z), 
-(1+sqrt(1+4*h)+2*(1+y)^(-1)*z)*h*(1+y)*(1+sqrt(1+4*h))^(-1)*((1+y+z)*z-h*(1+y))^(-1), 
(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z))+2*y+2*z)^(-1)*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z))+2*z), 
(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z))+2*y+2*z)*(1+2*h+sqrt(1+4*h*(1+y^(-1)*z)*(1+z)))^(-1), 
(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z))+2*y+2*z)^(-1)*(1+2*h+sqrt(1+4*h*(1+y^(-1)*z)*(1+z))), 
(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*y+2*z)*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*h)^(-1), 
(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*y+2*z)^(-1)*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*y), 
2*(1+2*h+sqrt(1+4*h*(1+y^(-1)*z)*(1+z)))*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z)))^(-2)*(1+z), 
(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*y+2*z)^(-1)*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*h), 
-(1+y)*(1+sqrt(1+4*h)+2*y+2*z)*(h-z)*((1+y+z)*z-h*(1+y))^(-1)*(1+sqrt(1+4*h)+2*y)^(-1), 
(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*y+2*z)*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*y)^(-1), 
2*(1+y)*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y)))^(-2)*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*h), 
(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z))+2*y+2*z)*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z))+2*z)^(-1), 
-2*(1+2*h+sqrt(1+4*h*(1+y^(-1)*z)*(1+z)))*(y+z)*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z)))^(-2), 
h^(-1)*(1+2*h+sqrt(1+4*h*(1+y^(-1)*z)*(1+z)))*y*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z)))^(-1), 
-2*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y)))^(-2)*(y+z)*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*h), 
h^(-1)*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y)))^(-1)*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*h)*z, 
h*(1+2*h+sqrt(1+4*h*(1+y^(-1)*z)*(1+z)))^(-1)*y^(-1)*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z))), 
h*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y)))*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*h)^(-1)*z^(-1), 
2*(1+sqrt(1+4*h)+2*(1+y)^(-1)*z)*(1+y)*(1+sqrt(1+4*h)+2*y+2*z)^(-1)*(1+sqrt(1+4*h))^(-1), 
(h*(1+z)-y*(1+y+z))^(-1)*(1+sqrt(1+4*h)+2*y*(1+z)^(-1))*(h-y)*(1+sqrt(1+4*h))^(-1)*(1+z), 
2*(1+sqrt(1+4*h)+2*y*(1+z)^(-1))*(1+sqrt(1+4*h)+2*y+2*z)^(-1)*(1+sqrt(1+4*h))^(-1)*(1+z), 
(h*(1+z)-y*(1+y+z))^(-1)*(h-(y+z)^2-y-z)*(1+sqrt(1+4*h)+2*y+2*z)^(-1)*(1+sqrt(1+4*h)+2*y), 
(h*(1+z)-y*(1+y+z))*(h-(y+z)^2-y-z)^(-1)*(1+sqrt(1+4*h)+2*y+2*z)*(1+sqrt(1+4*h)+2*y)^(-1), 
(1+sqrt(1+4*h)+2*z)^(-1)*(1+sqrt(1+4*h)+2*y+2*z)*(1+sqrt(1+4*h))*(1+sqrt(1+4*h)+2*y)^(-1), 
-(1+sqrt(1+4*h)+2*(1+y)^(-1)*z)*(1+y)*(1+sqrt(1+4*h))^(-1)*(h-z)*((1+y+z)*z-h*(1+y))^(-1), 
(1+sqrt(1+4*h)+2*z)*(1+sqrt(1+4*h)+2*y+2*z)^(-1)*(1+sqrt(1+4*h))^(-1)*(1+sqrt(1+4*h)+2*y), 
-(1+sqrt(1+4*h)+2*z)*(h-(y+z)^2-y-z)*(1+sqrt(1+4*h)+2*y+2*z)^(-1)*((1+y+z)*z-h*(1+y))^(-1), 
2*(1+sqrt(1+4*h)+2*y*(1+z)^(-1))*(1+sqrt(1+4*h)+2*y+2*z)^(-1)*(1+y+z)*(1+sqrt(1+4*h))^(-1), 
-(1+sqrt(1+4*h)+2*z)^(-1)*(h-(y+z)^2-y-z)^(-1)*(1+sqrt(1+4*h)+2*y+2*z)*((1+y+z)*z-h*(1+y)), 
(1+sqrt(1+4*h)+2*(1+y)^(-1)*z)^(-2)*(1+sqrt(1+4*h)+2*z)*(1+y)^(-1)*(1+sqrt(1+4*h)+2*y+2*z), 
2*(1+sqrt(1+4*h)+2*(1+y)^(-1)*z)*(1+sqrt(1+4*h)+2*y+2*z)^(-1)*(1+y+z)*(1+sqrt(1+4*h))^(-1), 
(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z))+2*y+2*z)^(-1)*(1+y+z)*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z))), 
(1+sqrt(1+4*h)+2*y*(1+z)^(-1))^(-2)*(1+sqrt(1+4*h)+2*y+2*z)*(1+z)^(-1)*(1+sqrt(1+4*h)+2*y), 
(h*(y+z)-y*z)*y^(-2)*(1+sqrt(1-4*h*(y+z)^(-1))-2*h*y^(-1))^(-1)*(1+sqrt(1-4*h*(y+z)^(-1))), 
(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*y+2*z)^(-1)*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y)))*(1+y+z), 
h^(-1)*(1+2*h+sqrt(1+4*h*(1+y^(-1)*z)*(1+z)))*z*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z))+2*z)^(-1), 
h*(h-y)^(-1)*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y)))^(-1)*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*y), 
h^(-1)*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*h)*y*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*y)^(-1), 
(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y)))*(y+z)^(-1)*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*h)^(-1)*y, 
(y+z)^(-1)*y*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z)))*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z))+2*z)^(-1), 
h*(1+2*h+sqrt(1+4*h*(1+y^(-1)*z)*(1+z)))^(-1)*z^(-1)*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z))+2*z), 
h*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z)))^(-1)*(h-z)^(-1)*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z))+2*z), 
h*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*h)^(-1)*y^(-1)*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*y), 
(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y)))^(-1)*(y+z)*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*y)*z^(-1), 
(y+z)*y^(-1)*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z)))^(-1)*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z))+2*z), 
(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y)))^(-1)*(y+z)*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*h)*y^(-1), 
(1+2*h+sqrt(1+4*h*(1+y^(-1)*z)*(1+z)))*(y+z)*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z)))^(-1)*z^(-1), 
(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y)))*(y+z)^(-1)*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*y)^(-1)*z, 
h^(-1)*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z)))*(h-z)*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z))+2*z)^(-1), 
h^(-1)*(h-y)*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y)))*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*y)^(-1), 
(1+2*h+sqrt(1+4*h*(1+y^(-1)*z)*(1+z)))^(-1)*(y+z)^(-1)*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z)))*z, 
-(1+2*h+sqrt(1+4*h*(1+y^(-1)*z)*(1+z)))^(-1)*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z)))*(h-z)*z^(-1), 
-(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*y+2*z)^(-1)*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y)))*y^(-1)*z, 
-(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*y+2*z)*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y)))^(-1)*y*z^(-1), 
-(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z))+2*y+2*z)^(-1)*y*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z)))*z^(-1), 
-(1+2*h+sqrt(1+4*h*(1+y^(-1)*z)*(1+z)))*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z)))^(-1)*(h-z)^(-1)*z, 
-(h-y)*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y)))*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*h)^(-1)*y^(-1), 
-(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z))+2*y+2*z)*y^(-1)*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z)))^(-1)*z, 
-(h-y)^(-1)*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y)))^(-1)*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*h)*y, 
-(h*(y+z)-y*z)^(-1)*(-1+2*(y+z)^(-1)*y-sqrt(1+4*h))*(y+z)*(1+sqrt(1+4*h)+2*y)^(-1)*(h-y^2-y), 
-(h*(y+z)-y*z)^(-1)*y*(1+sqrt(1-4*h*(y+z)^(-1))-2*h*y^(-1))*(1+sqrt(1-4*h*(y+z)^(-1)))^(-1)*z, 
(-1+2*(y+z)^(-1)*y-sqrt(1+4*h))*(y+z)*(y*z+h*(y+z)^2)^(-1)*(1+sqrt(1+4*h)+2*y)^(-1)*(h-y^2-y), 
-(h*(y+z)-y*z)*(-1+2*(y+z)^(-1)*y-sqrt(1+4*h))*(y+z)*(y*z+h*(y+z)^2)^(-1)*(1+sqrt(1+4*h))^(-1), 
h^(-1)*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z))+2*y+2*z)*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z)))^(-1)*(h-z), 
(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*y+2*z)*h*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y)))^(-1)*(h-z)^(-1), 
h^(-1)*(h-y)*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z))+2*y+2*z)^(-1)*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z))), 
(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*y+2*z)*h^(-1)*(h-y)*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y)))^(-1), 
h*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z))+2*y+2*z)^(-1)*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z)))*(h-z)^(-1), 
(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*y+2*z)^(-1)*h*(h-y)^(-1)*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))), 
(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*y+2*z)^(-1)*h^(-1)*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y)))*(h-z), 
h*(h-y)^(-1)*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z))+2*y+2*z)*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z)))^(-1), 
(h*(1+z)-y*(1+y+z))^(-1)*(1+sqrt(1+4*h)+2*y*(1+z)^(-1))*(1+z)*(1+sqrt(1+4*h)+2*y)^(-1)*(h-y^2-y), 
(h*(y+z)-y*z)^(-1)*y*(1+sqrt(1-4*h*(y+z)^(-1))-2*h*y^(-1))*(1+sqrt(1-4*h*(y+z)^(-1)))^(-1)*(h-z), 
(1+y)^(-1)*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y)))*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*h)^(-1)*(1+y+z), 
h^(-1)*(h-y-z)*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z))+2*y+2*z)^(-1)*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z))), 
(1+2*h+sqrt(1+4*h*(1+y^(-1)*z)*(1+z)))^(-1)*(1+y+z)*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z)))*(1+z)^(-1), 
(1+y+z)*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z)))^(-1)*(1+z)^(-1)*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z))+2*z), 
-(1+sqrt(1+4*h)+2*(1+y)^(-1)*z)*(1+sqrt(1+4*h)+2*z)^(-1)*(1+y)*(h-z^2-z)*((1+y+z)*z-h*(1+y))^(-1), 
(1+y)*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y)))*(1+y+z)^(-1)*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*y)^(-1), 
(1+y)*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y)))^(-1)*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*h)*(1+y+z)^(-1), 
-(h*(y+z)-y*z)^(-1)*(h-y)*y*(1+sqrt(1-4*h*(y+z)^(-1))-2*h*y^(-1))*(1+sqrt(1-4*h*(y+z)^(-1)))^(-1), 
(1+y)^(-1)*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y)))^(-1)*(1+y+z)*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*y), 
(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*y+2*z)^(-1)*h^(-1)*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y)))*(h-y-z), 
h*(h-y-z)^(-1)*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z))+2*y+2*z)*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z)))^(-1), 
(1+y+z)^(-1)*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z)))*(1+z)*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z))+2*z)^(-1), 
(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*y+2*z)*h*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y)))^(-1)*(h-y-z)^(-1), 
(1+2*h+sqrt(1+4*h*(1+y^(-1)*z)*(1+z)))*(1+y+z)^(-1)*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z)))^(-1)*(1+z), 
(1+sqrt(1+4*h)+2*(1+y)^(-1)*z)*(h*(1+y)^2-(1+y+z)*z)^(-1)*(1+sqrt(1+4*h)+2*z)^(-1)*(1+y)*(h-z^2-z), 
-(h-y-z)^(-1)*(1+2*h+sqrt(1+4*h*(1+y^(-1)*z)*(1+z)))*(y+z)*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z)))^(-1), 
-(h*(y+z)-y*z)*(-1+2*(y+z)^(-1)*y-sqrt(1+4*h))*(y+z)*(y*z+h*(y+z)^2)^(-1)*(1+sqrt(1+4*h)+2*y)^(-1), 
-(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y)))^(-1)*(h-y-z)^(-1)*(y+z)*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*h), 
-(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y)))*(h-y-z)*(y+z)^(-1)*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*h)^(-1), 
-(h-y-z)^(-1)*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*h)*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*y)^(-1)*z, 
-(h-y-z)*(1+2*h+sqrt(1+4*h*(1+y^(-1)*z)*(1+z)))^(-1)*y^(-1)*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z))+2*z), 
-(h-y-z)*(1+2*h+sqrt(1+4*h*(1+y^(-1)*z)*(1+z)))^(-1)*(y+z)^(-1)*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z))), 
-(h-y-z)*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*h)^(-1)*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*y)*z^(-1), 
-(h-y-z)^(-1)*(1+2*h+sqrt(1+4*h*(1+y^(-1)*z)*(1+z)))*y*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z))+2*z)^(-1), 
(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z))+2*y+2*z)^(-1)*(1+2*h+sqrt(1+4*h*(1+y^(-1)*z)*(1+z)))*y*(h-z)^(-1), 
(1+y)*(1+h)^(-1)*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*h)*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*y)^(-1), 
h^(-1)*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z))+2*y+2*z)^(-1)*(1+2*h+sqrt(1+4*h*(1+y^(-1)*z)*(1+z)))*(y+z), 
(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*y+2*z)^(-1)*h^(-1)*(y+z)*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*h), 
(1+h)^(-1)*(1+2*h+sqrt(1+4*h*(1+y^(-1)*z)*(1+z)))*(1+z)*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z))+2*z)^(-1), 
(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*y+2*z)*(y+z)^(-1)*y*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*y)^(-1), 
(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z))+2*y+2*z)^(-1)*(y+z)*z^(-1)*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z))+2*z), 
-(1+sqrt(1+4*h)+2*y*(1+z)^(-1))*(1+z)*(y*(1+y+z)-h*(1+z)^2)^(-1)*(1+sqrt(1+4*h)+2*y)^(-1)*(h-y^2-y), 
(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*y+2*z)^(-1)*(y+z)*y^(-1)*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*y), 
(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*y+2*z)^(-1)*(h-y)^(-1)*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*h)*z, 
(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z))+2*y+2*z)*(1+2*h+sqrt(1+4*h*(1+y^(-1)*z)*(1+z)))^(-1)*y^(-1)*(h-z), 
(1+h)*(1+2*h+sqrt(1+4*h*(1+y^(-1)*z)*(1+z)))^(-1)*(1+z)^(-1)*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z))+2*z), 
(1+y)^(-1)*(1+h)*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*h)^(-1)*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*y), 
(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*y+2*z)*(h-y)*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*h)^(-1)*z^(-1), 
(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z))+2*y+2*z)*(y+z)^(-1)*z*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z))+2*z)^(-1), 
h*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z))+2*y+2*z)*(1+2*h+sqrt(1+4*h*(1+y^(-1)*z)*(1+z)))^(-1)*(y+z)^(-1), 
(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*y+2*z)*h*(y+z)^(-1)*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*h)^(-1), 
(1+sqrt(1+4*h)+2*(1+y)^(-1)*z)*(1+sqrt(1+4*h)+2*y+2*z)^(-1)*(1+sqrt(1+4*h))^(-1)*(1+sqrt(1+4*h)+2*y), 
(1+sqrt(1+4*h)+2*z)*(1+sqrt(1+4*h)+2*y*(1+z)^(-1))*(1+sqrt(1+4*h)+2*y+2*z)^(-1)*(1+sqrt(1+4*h))^(-1), 
(1+sqrt(1+4*h)+2*(1+y)^(-1)*z)^(-1)*(1+sqrt(1+4*h)+2*y+2*z)*(1+sqrt(1+4*h))*(1+sqrt(1+4*h)+2*y)^(-1), 
2*(1+sqrt(1-4*h*(y+z)^(-1))*sqrt(1+4*h)-2*h*(-1+(y+z)^(-1)))^(-1)*sqrt(1-4*h*(y+z)^(-1))*sqrt(1+4*h), 
(1+sqrt(1+4*h)+2*z)^(-1)*(1+sqrt(1+4*h)+2*y*(1+z)^(-1))^(-1)*(1+sqrt(1+4*h)+2*y+2*z)*(1+sqrt(1+4*h)), 
(h*(y+z)-y*z)^(-1)*h*y*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z)))^(-1)*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z))+2*z), 
(h*(y+z)-y*z)^(-1)*h*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y)))^(-1)*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*y)*z, 
(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z))+2*y+2*z)*(1+y+z)^(-1)*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z)))^(-1)*(1+z), 
(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*y+2*z)^(-1)*(1+y)^(-1)*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y)))*(1+y+z), 
(1+h+y+z)^(-1)*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y)))^(-1)*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*h)*(1+y+z), 
(1+h+y+z)^(-1)*(1+2*h+sqrt(1+4*h*(1+y^(-1)*z)*(1+z)))*(1+y+z)*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z)))^(-1), 
(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*y+2*z)*(1+y)*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y)))^(-1)*(1+y+z)^(-1), 
(1+h+y+z)*(1+2*h+sqrt(1+4*h*(1+y^(-1)*z)*(1+z)))^(-1)*(1+y+z)^(-1)*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z))), 
(1+h+y+z)*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y)))*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*h)^(-1)*(1+y+z)^(-1), 
(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z))+2*y+2*z)^(-1)*(1+y+z)*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z)))*(1+z)^(-1), 
(1+sqrt(1+4*h)+2*z)^(-1)*(1+sqrt(1+4*h)+2*y*(1+z)^(-1))*(1+sqrt(1+4*h))*(1+z)*(1+sqrt(1+4*h)+2*y)^(-1), 
(1+sqrt(1+4*h)+2*(1+y)^(-1)*z)*(1+sqrt(1+4*h)+2*z)^(-1)*(1+y)*(1+sqrt(1+4*h))*(1+sqrt(1+4*h)+2*y)^(-1), 
(1+h+y+z)*(1+h)^(-1)*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z))+2*y+2*z)^(-1)*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z))), 
(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*y+2*z)^(-1)*(1+h+y+z)*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y)))*(1+h)^(-1), 
(h*(y+z)-y*z)*h^(-2)*(1+2*h+sqrt(1+4*h*(1+y^(-1)*z)*(1+z)))*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z))+2*z)^(-1), 
(h*(y+z)-y*z)*h^(-2)*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*h)*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*y)^(-1), 
(1+h+y+z)^(-1)*(1+h)*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z))+2*y+2*z)*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z)))^(-1), 
(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*y+2*z)*(1+h+y+z)^(-1)*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y)))^(-1)*(1+h), 
(1+h)^(-1)*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z))+2*y+2*z)^(-1)*(1+2*h+sqrt(1+4*h*(1+y^(-1)*z)*(1+z)))*(1+y+z), 
(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*y+2*z)^(-1)*(1+h)^(-1)*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*h)*(1+y+z), 
(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*y+2*z)*(1+y)*(1+y+z)^(-1)*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*y)^(-1), 
(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*y+2*z)*(1+h)*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*h)^(-1)*(1+y+z)^(-1), 
(1+h)*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z))+2*y+2*z)*(1+2*h+sqrt(1+4*h*(1+y^(-1)*z)*(1+z)))^(-1)*(1+y+z)^(-1), 
(h*(y+z)-y*z)^(-1)*h*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*h)^(-1)*y*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*y), 
(h-y-z)^(-1)*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z))+2*y+2*z)*(h-z)*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z))+2*z)^(-1), 
(y+z)*y^(-1)*(1+sqrt(1-4*h*(y+z)^(-1))-2*h*y^(-1))^(-1)*(1+sqrt(1-4*h*(y+z)^(-1)))*sqrt(1-4*h*(y+z)^(-1)), 
(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z))+2*y+2*z)*(1+y+z)^(-1)*(1+z)*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z))+2*z)^(-1), 
(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*y+2*z)*(h-y)*(h-y-z)^(-1)*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*y)^(-1), 
(h*(y+z)-y*z)^(-1)*h*(1+2*h+sqrt(1+4*h*(1+y^(-1)*z)*(1+z)))^(-1)*z*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z))+2*z), 
-(1+sqrt(1+4*h)+2*(1+y)^(-1)*z)*(h*(1+y)^2-(1+y+z)*z)^(-1)*(1+y)*(1+sqrt(1+4*h))^(-1)*((1+y+z)*z-h*(1+y)), 
(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*y+2*z)^(-1)*(h-y)^(-1)*(h-y-z)*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*y), 
(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*y+2*z)^(-1)*(1+y)^(-1)*(1+y+z)*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*y), 
(h*(y+z)-y*z)^(-1)*h*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y)))^(-1)*(y+z)*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*y), 
(h*(y+z)-y*z)^(-1)*h*(y+z)*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z)))^(-1)*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z))+2*z), 
(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z))+2*y+2*z)^(-1)*(1+y+z)*(1+z)^(-1)*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z))+2*z), 
-(h*(1+z)-y*(1+y+z))*(1+sqrt(1+4*h)+2*y*(1+z)^(-1))*(1+sqrt(1+4*h))^(-1)*(1+z)*(y*(1+y+z)-h*(1+z)^2)^(-1), 
(h-y-z)*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z))+2*y+2*z)^(-1)*(h-z)^(-1)*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z))+2*z), 
(h*(1+z)-y*(1+y+z))^(-1)*(h-(y+z)^2-y-z)*(1+sqrt(1+4*h)+2*y*(1+z)^(-1))*(1+sqrt(1+4*h)+2*y+2*z)^(-1)*(1+z), 
(1+y)*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y)))^(-1)*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*h)*y*(y*(1+y+z)-h*z)^(-1), 
-(1+sqrt(1+4*h)+2*(1+y)^(-1)*z)*(h-(y+z)^2-y-z)*(1+y)*(1+sqrt(1+4*h)+2*y+2*z)^(-1)*((1+y+z)*z-h*(1+y))^(-1), 
(1+sqrt(1+4*h)+2*(1+y)^(-1)*z)*(h*(1+y)^2-(1+y+z)*z)^(-1)*(h-(y+z)^2-y-z)*(1+y)*(1+sqrt(1+4*h)+2*y+2*z)^(-1), 
-(1+2*h+sqrt(1+4*h*(1+y^(-1)*z)*(1+z)))*(h*y-(1+y+z)*z)^(-1)*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z)))^(-1)*(1+z)*z, 
(h*(y+z)-y*z)^(-1)*(y+z)*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z)))^(-1)*(h-z)*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z))+2*z), 
-(h-(y+z)^2-y-z)*(1+sqrt(1+4*h)+2*y*(1+z)^(-1))*(1+sqrt(1+4*h)+2*y+2*z)^(-1)*(1+z)*(y*(1+y+z)-h*(1+z)^2)^(-1), 
(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y)))^(-1)*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*h)*y*(1+y+z)*(y*(1+y+z)-h*z)^(-1), 
(h*(y+z)-y*z)^(-1)*(h-y)*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y)))^(-1)*(y+z)*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*y), 
-(h*(1+z)-y*(1+y+z))*(1+sqrt(1+4*h)+2*y*(1+z)^(-1))*(1+z)*(y*(1+y+z)-h*(1+z)^2)^(-1)*(1+sqrt(1+4*h)+2*y)^(-1), 
-(1+sqrt(1+4*h)+2*(1+y)^(-1)*z)*(h*(1+y)^2-(1+y+z)*z)^(-1)*(1+sqrt(1+4*h)+2*z)^(-1)*(1+y)*((1+y+z)*z-h*(1+y)), 
-(1+2*h+sqrt(1+4*h*(1+y^(-1)*z)*(1+z)))*(1+y+z)*(h*y-(1+y+z)*z)^(-1)*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z)))^(-1)*z, 
h*(1+y)*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*h)*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*y)^(-1)*(y*(1+y+z)-h*z)^(-1), 
(1+y)*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y)))^(-1)*(y+z)*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*h)*(y*(1+y+z)-h*z)^(-1), 
(1+y)*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*h)*y*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*y)^(-1)*(y*(1+y+z)-h*z)^(-1), 
-(1+2*h+sqrt(1+4*h*(1+y^(-1)*z)*(1+z)))*(h*y-(1+y+z)*z)^(-1)*(1+z)*z*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z))+2*z)^(-1), 
-h*(1+2*h+sqrt(1+4*h*(1+y^(-1)*z)*(1+z)))*(h*y-(1+y+z)*z)^(-1)*(1+z)*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z))+2*z)^(-1), 
-(1+2*h+sqrt(1+4*h*(1+y^(-1)*z)*(1+z)))*(y+z)*(h*y-(1+y+z)*z)^(-1)*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z)))^(-1)*(1+z), 
(h*(y+z)-y*z)^(-1)*h*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z))+2*y+2*z)^(-1)*(y+z)*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z))+2*z), 
-(1+sqrt(1+4*h)+2*(1+y)^(-1)*z)*(h*(1+y)^2-(1+y+z)*z)^(-1)*(1+y)*(1+sqrt(1+4*h)+2*y+2*z)^(-1)*((1+y+z)*z-h*(1+y)), 
(h-y-z)*(1+2*h+sqrt(1+4*h*(1+y^(-1)*z)*(1+z)))*(h*y-(1+y+z)*z)^(-1)*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z)))^(-1)*(1+z), 
(h*(y+z)-y*z)^(-1)*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*y+2*z)^(-1)*h*(y+z)*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*y), 
(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y)))^(-1)*(y+z)*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*h)*(1+y+z)*(y*(1+y+z)-h*z)^(-1), 
-(h*(1+z)-y*(1+y+z))*(1+sqrt(1+4*h)+2*y*(1+z)^(-1))*(1+sqrt(1+4*h)+2*y+2*z)^(-1)*(1+z)*(y*(1+y+z)-h*(1+z)^2)^(-1), 
-(1+2*h+sqrt(1+4*h*(1+y^(-1)*z)*(1+z)))*(y+z)*(1+y+z)*(h*y-(1+y+z)*z)^(-1)*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z)))^(-1), 
-(1+y)*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y)))^(-1)*(h-y-z)*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*h)*(y*(1+y+z)-h*z)^(-1), 
(h*(1+z)-y*(1+y+z))^(-1)*h*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z))+2*y+2*z)*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z)))^(-1)*(1+z), 
-(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*y+2*z)*h*(1+y)*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y)))^(-1)*((1+y+z)*z-h*(1+y))^(-1), 
(h*(y+z)-y*z)^(-1)*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*y+2*z)^(-1)*(y+z)*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*y)*(h-z), 
(h*(y+z)-y*z)^(-1)*(h-y)*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z))+2*y+2*z)^(-1)*(y+z)*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z))+2*z), 
(h*(1+z)-y*(1+y+z))^(-1)*h*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z))+2*y+2*z)*(1+y+z)*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z)))^(-1), 
-(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*y+2*z)*h*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y)))^(-1)*(1+y+z)*((1+y+z)*z-h*(1+y))^(-1), 
(h*(1+z)-y*(1+y+z))^(-1)*(h-y)*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z))+2*y+2*z)*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z)))^(-1)*(1+z), 
(h*(1+z)-y*(1+y+z))^(-1)*h*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z))+2*y+2*z)*(1+z)*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z))+2*z)^(-1), 
-(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*y+2*z)*h*(1+y)*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*y)^(-1)*((1+y+z)*z-h*(1+y))^(-1), 
-(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*y+2*z)*(1+y)*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y)))^(-1)*(h-z)*((1+y+z)*z-h*(1+y))^(-1), 
2*(1+sqrt(1+4*h)*sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*h*(2+y*(1+y+z)*z^(-1)))^(-1)*sqrt(1+4*h)*sqrt(1+4*h*(1+y*z^(-1))*(1+y)), 
(h*(1+z)-y*(1+y+z))^(-1)*(h-y-z)*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z))+2*y+2*z)*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z)))^(-1)*(1+z), 
-(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*y+2*z)*(1+y)*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y)))^(-1)*(h-y-z)*((1+y+z)*z-h*(1+y))^(-1), 
2*sqrt(1+4*h*(1+y^(-1)*z)*(1+z))*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z))*sqrt(1+4*h)+2*h*y^(-1)*(z^2+y*(2+z)+z))^(-1)*sqrt(1+4*h), 
(h*(1+z)-y*(1+y+z))^(-1)*(h-y)*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z))+2*y+2*z)*(1+z)*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z))+2*z)^(-1), 
-(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*y+2*z)*(1+y)*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*y)^(-1)*(h-z)*((1+y+z)*z-h*(1+y))^(-1), 
-(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*y+2*z)*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*h)^(-1)*(y*(1+y+z)-h*z)*((1+y+z)*z-h*(1+y))^(-1), 
-(h*(1+z)-y*(1+y+z))^(-1)*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z))+2*y+2*z)*(1+2*h+sqrt(1+4*h*(1+y^(-1)*z)*(1+z)))^(-1)*(h*y-(1+y+z)*z), 
-(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*y+2*z)^(-1)*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*h)*(y*(1+y+z)-h*z)^(-1)*((1+y+z)*z-h*(1+y)), 
-(h*(1+z)-y*(1+y+z))*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z))+2*y+2*z)^(-1)*(1+2*h+sqrt(1+4*h*(1+y^(-1)*z)*(1+z)))*(h*y-(1+y+z)*z)^(-1), 
2*h*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z))+2*y+2*z)^(-1)*(1+2*h+sqrt(1+4*h*(1+y^(-1)*z)*(1+z)))^(-1)*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z))), 
2*(1+2*h+sqrt(1+4*h*(1+y^(-1)*z)*(1+z)))*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z)))^(-1)*(1+z)*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z))+2*z)^(-1), 
2*(1+y)*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y)))^(-1)*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*h)*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*y)^(-1), 
2*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*y+2*z)^(-1)*h*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y)))*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*h)^(-1), 
sqrt(1+4*h*(1+y^(-1)*z)*(1+z))*(1+2*h+sqrt(1+4*h*(1+y^(-1)*z)*(1+z)))*y*(h*y-(1+y+z)*z)^(-1)*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z)))^(-1), 
-(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y)))^(-1)*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*h)*z*(y*(1+y+z)-h*z)^(-1)*sqrt(1+4*h*(1+y*z^(-1))*(1+y)), 
2*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z))+2*y+2*z)*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z)))^(-1)*(1+z)*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z))+2*z)^(-1), 
2*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*y+2*z)*(1+y)*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y)))^(-1)*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*y)^(-1), 
2*(1+h+y+z)*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z))+2*y+2*z)^(-1)*(1+2*h+sqrt(1+4*h*(1+y^(-1)*z)*(1+z)))^(-1)*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z))), 
2*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*y+2*z)^(-1)*(1+h+y+z)*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y)))*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*h)^(-1), 
2*sqrt(1+4*h*(1+y^(-1)*z)*(1+z))*sqrt(1-4*h*(y+z)^(-1))*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z))*sqrt(1-4*h*(y+z)^(-1))+2*h*y^(-1)*(-1+y-z))^(-1), 
-2*(-1+2*h*(1+y-z)*z^(-1)-sqrt(1-4*h*(y+z)^(-1))*sqrt(1+4*h*(1+y*z^(-1))*(1+y)))^(-1)*sqrt(1-4*h*(y+z)^(-1))*sqrt(1+4*h*(1+y*z^(-1))*(1+y)), 
(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y))+2*y+2*z)*(1+sqrt(1+4*h*(1+y*z^(-1))*(1+y)))^(-1)*z*((1+y+z)*z-h*(1+y))^(-1)*sqrt(1+4*h*(1+y*z^(-1))*(1+y)), 
-(h*(1+z)-y*(1+y+z))^(-1)*sqrt(1+4*h*(1+y^(-1)*z)*(1+z))*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z))+2*y+2*z)*y*(1+sqrt(1+4*h*(1+y^(-1)*z)*(1+z)))^(-1)