0:0
1:1
2:x^(-1)
3:y^(-1)
4:-y^(-1)
5:-(-1+x)^(-1)
6:-(-1+y)^(-1)
7:(1+y)^(-1)
8:(x+y)^(-1)
9:y^(-2)
10:-(-1+x+y)^(-1)
11:-x*y^(-1)
12:-x^(-1)*y
13:x^(-1)*(x+y)
14:y*(1+y)^(-1)
15:y*(x+y)^(-1)
16:y^(-1)*(1+y)
17:y^(-1)*(x+y)
18:x*(x+y)^(-1)
19:(-1+x)^(-1)*x
20:(-1+y)^(-1)*y
21:-(-1+y)^(-1)*(1+y)^(-1)
22:(-1+y)*y^(-1)
23:(-1+x)*x^(-1)
24:-(-1+x)*y^(-1)
25:-x^(-1)*(-1+y)
26:-(-1+x)^(-1)*y
27:-x*(-1+y)^(-1)
28:(-1+x+y)^(-1)*x
29:(-1+x+y)*y^(-1)
30:(-1+x+y)*x^(-1)
31:(-1+x+y)^(-1)*y
32:(1+y)^(-1)*(x+y)
33:(1+y)*(x+y)^(-1)
34:(-1+x+y)^(-1)*x^(-1)*y
35:(-1+x+y)*x^(-1)*y^(-1)
36:(-1+x)^(-1)*(x+y)
37:(-1+x+y)^(-1)*x*y^(-1)
38:(-1+x)*(x+y)^(-1)
39:-(-1+x)*(1+y)^(-1)
40:-(-1+x)^(-1)*(1+y)
41:x^(-1)*(1+y)^(-1)*(x+y)
42:(-1+x+y)*(x+y)^(-1)
43:(-1+y)^(-1)*y^2*(1+y)^(-1)
44:(-1+x+y)^(-1)*(x+y)
45:-x*(-1+y)^(-1)*(x+y)^(-1)
46:-(-1+x)^(-1)*y*(x+y)^(-1)
47:-(-1+x)*y^(-1)*(x+y)^(-1)
48:(-1+x+y)*(-1+x)^(-1)
49:(-1+x+y)*(-1+y)^(-1)
50:(-1+x+y)^(-1)*(-1+y)
51:(-1+x+y)^(-1)*(-1+x)
52:-(-1+x)^(-1)*y^(-1)*(x+y)
53:(-1+x+y)^(-1)*(-1+x)*(1+y)^(-1)
54:(-1+x)^(-1)*x*y^(-1)*(1+y)
55:(-1+x)*x^(-1)*y*(1+y)^(-1)
56:(-1+x)^(-1)*x*(-1+y)^(-1)*y
57:(-1+x)*x^(-1)*(-1+y)*y^(-1)
58:-(-1+x+y)*(-1+x)^(-1)*(-1+y)^(-1)
59:(-1+x+y)*y^(-1)*(1+y)*(x+y)^(-1)
60:(-1+x+y)^(-1)*y*(1+y)^(-1)*(x+y)
61:(-1+x+y)^(-1)*(-1+x)*x^(-1)*(x+y)
62:(-1+x+y)^(-1)*(-1+y)*y^(-1)*(x+y)
63:(-1+x+y)*(-1+y)^(-1)*y*(x+y)^(-1)
64:(-1+x+y)*(-1+x)^(-1)*x*(x+y)^(-1)
279:(-1+y)*y^(-2)*(1+y)
