0:0
1:1
2:a^(-1)
3:b^(-1)
4:c^(-1)
5:b^(-1)*a^(-1)
6:-(-1+a)^(-1)
7:-(-1+b)^(-1)
8:-(-1+c)^(-1)
9:b^(-1)*c^(-1)
10:-(-1+b*a)^(-1)
11:-(-1+b*c)^(-1)
12:b^(-1)*c^(-1)*a^(-1)
13:-(-1+b*c*a)^(-1)
14:(-1+a)^(-1)*a
15:b*(-1+b)^(-1)
16:(-1+c)^(-1)*c
17:(-1+c)*c^(-1)
18:b^(-1)*(-1+b)
19:(-1+a)*a^(-1)
20:(-1+b*c)*b^(-1)*c^(-1)
21:b^(-1)*(-1+b*a)*a^(-1)
22:(-1+b*c)^(-1)*(-1+b)
23:(-1+b*a)^(-1)*(-1+a)
24:(-1+b)^(-1)*(-1+b*a)
25:(-1+b)*(-1+b*a)^(-1)
26:(-1+c)*(-1+b*c)^(-1)
27:(-1+c)^(-1)*(-1+b*c)
28:(-1+b*c)*(-1+b)^(-1)
29:(-1+b*a)*(-1+a)^(-1)
30:-(-1+b)^(-1)*(-1+a)*a^(-1)
31:-b^(-1)*(-1+b)*(-1+a)^(-1)
32:-(-1+c)^(-1)*b^(-1)*(-1+b)
33:b^(-1)*c^(-1)*(-1+b*c*a)*a^(-1)
34:-(-1+c)*(-1+b)^(-1)*c^(-1)
35:(-1+b*c*a)*(-1+a)^(-1)
36:(-1+c)^(-1)*(-1+b*c*a)
37:(-1+c)*(-1+b*c*a)^(-1)
38:(-1+b*c)*(-1+b)^(-1)*c^(-1)
39:(-1+c)^(-1)*(-1+b*c)*b^(-1)
40:(-1+b*c*a)^(-1)*(-1+a)
41:(-1+b)^(-1)*(-1+b*a)*a^(-1)
42:b^(-1)*(-1+b*a)*(-1+a)^(-1)
43:-(-1+c)*c^(-1)*(-1+b*a)^(-1)
44:-(-1+b*c)^(-1)*(-1+a)*a^(-1)
45:(-1+b*a)^(-1)*(-1+b*c*a)
46:(-1+b*a)*(-1+b*c*a)^(-1)
47:(-1+b*c)*(-1+b*c*a)^(-1)
48:(-1+b*c)^(-1)*(-1+b*c*a)
49:-(-1+c)^(-1)*b^(-1)*(-1+b*a)*a^(-1)
50:-(-1+b*c)*b^(-1)*c^(-1)*(-1+a)^(-1)
51:(-1+b*c)^(-1)*(-1+b*c*a)*a^(-1)
52:c^(-1)*(-1+b*a)^(-1)*(-1+b*c*a)
53:(-1+c)^(-1)*b^(-1)*(-1+b*c*a)*a^(-1)
54:b^(-1)*c^(-1)*(-1+b*c*a)*(-1+a)^(-1)
55:(-1+c)^(-1)*(-1+b*c)*b^(-1)*(-1+b*a)*(-1+a)^(-1)
56:-(-1+c)^(-1)*b^(-1)*(-1+b)*(-1+b*c*a)*(-1+a)^(-1)
57:(-1+b*c)*(-1+b)^(-1)*(-1+b*a)*(-1+b*c*a)^(-1)
58:(-1+b*c)^(-1)*(-1+b)*(-1+b*a)^(-1)*(-1+b*c*a)
